



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="web,gis" />


<link rel="canonical" href="https://gason1997.github.io/2022/10/09/project-summary/%E5%AE%9E%E6%99%AF%E4%B8%89%E7%BB%B4demo/">



  <title>
实景三维demo - 智慧+GIS - 项目总结 |
Sang`s Homepage = Nichts ist wahr, alles ist erlaubt.</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">实景三维demo
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-09 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-09T00:00:00+08:00">2022-10-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sang`s Homepage</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s1.ax1x.com/2023/03/02/ppFYQQx.jpg"></li>
          <li class="item" data-background-image="https://s1.ax1x.com/2023/03/02/ppFYQQx.jpg"></li>
          <li class="item" data-background-image="https://s1.ax1x.com/2023/03/02/ppFYQQx.jpg"></li>
          <li class="item" data-background-image="https://s1.ax1x.com/2023/03/02/ppFYQQx.jpg"></li>
          <li class="item" data-background-image="https://s1.ax1x.com/2023/03/02/ppFYQQx.jpg"></li>
          <li class="item" data-background-image="https://s1.ax1x.com/2023/03/02/ppFYQQx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/project-summary/" itemprop="item" rel="index" title="分类于 项目总结"><span itemprop="name">项目总结</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/project-summary/%E6%99%BA%E6%85%A7-GIS/" itemprop="item" rel="index" title="分类于 智慧+GIS"><span itemprop="name">智慧+GIS</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gason1997.github.io/2022/10/09/project-summary/%E5%AE%9E%E6%99%AF%E4%B8%89%E7%BB%B4demo/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小矮人gason">
    <meta itemprop="description" content=", 大丈夫之志应如长江东奔大海">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nichts ist wahr, alles ist erlaubt.">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="概述"><a class="markdownIt-Anchor" href="#概述">#</a> 概述</h1>
<p>该实景三维软件 demo 主要功能为加载海量模型，加载 BIM、倾斜投影、三维白膜数据等，支持用户自定义上传和加载模型，自带测量、可视化分析等功能；</p>
<h1 id="主要职责"><a class="markdownIt-Anchor" href="#主要职责">#</a> 主要职责</h1>
<ul>
<li>实现用户在后台自定义配置模型数据后加载到 cesium</li>
<li>基于超图平台实现 cesium 基础模块（测量、可视化分析、淹没分析、动态标绘）</li>
<li>基于 vue 实现后台管理系统用户对数据的增删改查</li>
<li>基于 nodeJs+express+mysql 实现后端服务的编写工作</li>
</ul>
<h1 id="自定义配置加载白膜数据"><a class="markdownIt-Anchor" href="#自定义配置加载白膜数据">#</a> 自定义配置加载白膜数据</h1>
<p><img data-src="https://s1.ax1x.com/2023/05/28/p9OV2on.jpg" alt="p9OV2on.jpg"></p>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      <span class="string">&quot;id&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">      <span class="string">&quot;label&quot;</span>: <span class="string">&quot;城市级&quot;</span>,</span><br><span class="line">      <span class="string">&quot;className&quot;</span>: <span class="string">&quot;fa fa-cube&quot;</span>,</span><br><span class="line">      <span class="string">&quot;pid&quot;</span>: <span class="string">&quot;0&quot;</span>,</span><br><span class="line">      <span class="string">&quot;children&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;id&quot;</span>: <span class="string">&quot;11&quot;</span>,</span><br><span class="line">          <span class="string">&quot;label&quot;</span>: <span class="string">&quot;武汉&quot;</span>,</span><br><span class="line">          <span class="string">&quot;pid&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">          <span class="string">&quot;className&quot;</span>: <span class="string">&quot;fa fa-cube&quot;</span>,</span><br><span class="line">          <span class="string">&quot;children&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="string">&quot;id&quot;</span>: <span class="string">&quot;002&quot;</span>,</span><br><span class="line">              <span class="string">&quot;label&quot;</span>: <span class="string">&quot;白模&quot;</span>,</span><br><span class="line">              <span class="string">&quot;queryFlag&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">              <span class="string">&quot;showModel&quot;</span>: <span class="string">&quot;tooltip&quot;</span>,</span><br><span class="line">              <span class="string">&quot;code&quot;</span>: <span class="string">&quot;vec_building&quot;</span>,</span><br><span class="line">              <span class="string">&quot;showView&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">              <span class="string">&quot;datasetName&quot;</span>: <span class="string">&quot;vec_building&quot;</span>,</span><br><span class="line">              <span class="string">&quot;pid&quot;</span>: <span class="string">&quot;00&quot;</span>,</span><br><span class="line">              <span class="string">&quot;className&quot;</span>: <span class="string">&quot;fa fa-file-text-o&quot;</span>,</span><br><span class="line">              <span class="string">&quot;configUrl&quot;</span>: <span class="string">&quot;ViewerMyComponents/SMViewerBaiMo/SMViewerBaiMo&quot;</span>,</span><br><span class="line">              <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:8090/iserver/services/3D-wuh_bm0216/rest/realspace/datas/武汉白模0216/config&quot;</span>,</span><br><span class="line">              <span class="string">&quot;type&quot;</span>: <span class="string">&quot;RESTREALSPACE-DATA&quot;</span>,</span><br><span class="line">              <span class="string">&quot;props&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;whiteModel&quot;</span>: &#123;</span><br><span class="line">                  <span class="string">&quot;lineColor&quot;</span>: <span class="string">&quot;#cccccc&quot;</span>,</span><br><span class="line">                  <span class="string">&quot;lineWidth&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                  <span class="string">&quot;transparency&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                  <span class="string">&quot;opacity&quot;</span>: <span class="number">0.8</span>,</span><br><span class="line">                  <span class="string">&quot;fillForeColor&quot;</span>: <span class="string">&quot;#ffffff&quot;</span>,</span><br><span class="line">                  <span class="string">&quot;fillOpacity&quot;</span>: <span class="number">0.9</span></span><br><span class="line">                &#125;</span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="string">&quot;extendedConfig&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;indexItems&quot;</span>: [</span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;楼层数&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;floor&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">                      &#123;</span><br><span class="line">                        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;1-5层&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#BFEFFF&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;$&#123;Floor&#125; &lt; 5&quot;</span></span><br><span class="line">                      &#125;...</span><br><span class="line">                    ]</span><br><span class="line">                  &#125;,</span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;楼层高度&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;height&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;data&quot;</span>: [</span><br><span class="line">                      &#123;</span><br><span class="line">                        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;1-10米&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#BFEFFF&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;$&#123;Height&#125; &lt; 11&quot;</span></span><br><span class="line">                      &#125;...</span><br><span class="line">                    ]</span><br><span class="line">                  &#125;</span><br><span class="line">                ]</span><br><span class="line">              &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="string">&quot;id&quot;</span>: <span class="string">&quot;0052@vec_building&quot;</span>,</span><br><span class="line">              <span class="string">&quot;code&quot;</span>: <span class="string">&quot;vec_building&quot;</span>,</span><br><span class="line">              <span class="string">&quot;label&quot;</span>: <span class="string">&quot;精模&quot;</span>,</span><br><span class="line">              <span class="string">&quot;pid&quot;</span>: <span class="string">&quot;00&quot;</span>,</span><br><span class="line">              <span class="string">&quot;className&quot;</span>: <span class="string">&quot;fa fa-file-text-o&quot;</span>,</span><br><span class="line">              <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:8090/iserver/services/3D-WuHanBaiMoWL/rest/realspace/datas/WuHanBaiMoWL/config&quot;</span>,</span><br><span class="line">              <span class="string">&quot;type&quot;</span>: <span class="string">&quot;RESTREALSPACE-DATA&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<h1 id="自定义配置加载bim数据"><a class="markdownIt-Anchor" href="#自定义配置加载bim数据">#</a> 自定义配置加载 BIM 数据</h1>
<p><img data-src="https://s1.ax1x.com/2023/05/28/p9OVcZj.jpg" alt="p9OVcZj.jpg"></p>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      <span class="string">&quot;id&quot;</span>: <span class="string">&quot;12&quot;</span>,</span><br><span class="line">      <span class="string">&quot;label&quot;</span>: <span class="string">&quot;北京&quot;</span>,</span><br><span class="line">      <span class="string">&quot;pid&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">      <span class="string">&quot;className&quot;</span>: <span class="string">&quot;fa fa-cube&quot;</span>,</span><br><span class="line">      <span class="string">&quot;children&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;id&quot;</span>: <span class="string">&quot;121&quot;</span>,</span><br><span class="line">          <span class="string">&quot;label&quot;</span>: <span class="string">&quot;北京CBD&quot;</span>,</span><br><span class="line">          <span class="string">&quot;pid&quot;</span>: <span class="string">&quot;12&quot;</span>,</span><br><span class="line">          <span class="string">&quot;className&quot;</span>: <span class="string">&quot;fa fa-file-text-o&quot;</span>,</span><br><span class="line">          <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://support.supermap.com.cn:8090//iserver/services/3D-CBD/rest/realspace&quot;</span>,</span><br><span class="line">          <span class="string">&quot;type&quot;</span>: <span class="string">&quot;RESTREALSPACE&quot;</span>,</span><br><span class="line">          <span class="string">&quot;view&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;position&quot;</span>: &#123;</span><br><span class="line">              <span class="string">&quot;x&quot;</span>: -<span class="number">2179766.0939840013</span>,</span><br><span class="line">              <span class="string">&quot;y&quot;</span>: <span class="number">4380454.465062</span>,</span><br><span class="line">              <span class="string">&quot;z&quot;</span>: <span class="number">4091737.612136</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;direction&quot;</span>: &#123;</span><br><span class="line">              <span class="string">&quot;x&quot;</span>: <span class="number">0.3039499749386869</span>,</span><br><span class="line">              <span class="string">&quot;y&quot;</span>: -<span class="number">0.6693147493711944</span>,</span><br><span class="line">              <span class="string">&quot;z&quot;</span>: <span class="number">0.6779617828527998</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;heading&quot;</span>: <span class="number">0.026282028873801266</span>,</span><br><span class="line">            <span class="string">&quot;pitch&quot;</span>: -<span class="number">0.12898209169364483</span>,</span><br><span class="line">            <span class="string">&quot;roll&quot;</span>: <span class="number">6.283185307179586</span>,</span><br><span class="line">            <span class="string">&quot;up&quot;</span>: &#123;</span><br><span class="line">              <span class="string">&quot;x&quot;</span>: -<span class="number">0.30518946092139015</span>,</span><br><span class="line">              <span class="string">&quot;y&quot;</span>: <span class="number">0.6057210199057858</span>,</span><br><span class="line">              <span class="string">&quot;z&quot;</span>: <span class="number">0.7348206849203457</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="模型数据卷帘模式"><a class="markdownIt-Anchor" href="#模型数据卷帘模式">#</a> 模型数据卷帘模式</h1>
<p><img data-src="https://s1.ax1x.com/2023/05/28/p9OVgds.jpg" alt="p9OVgds.jpg"></p>
<h1 id="项目总结"><a class="markdownIt-Anchor" href="#项目总结">#</a> 项目总结</h1>
<p>完整的简历了一次项目的全过程开发，熟悉并实际运用了 vue 框架以及 cesium 的相关 api。不过在项目开发中需要不断学习，不断充实自我，提升开发效率。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      <div class="tags">
          <a href="/tags/web/" rel="tag"><i class="ic i-tag"></i> web</a>
          <a href="/tags/gis/" rel="tag"><i class="ic i-tag"></i> gis</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-28 21:09:56" itemprop="dateModified" datetime="2023-05-28T21:09:56+08:00">2023-05-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>我移除了点赞打赏功能....别点了</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小矮人gason <i class="ic i-at"><em>@</em></i>Nichts ist wahr, alles ist erlaubt.
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gason1997.github.io/2022/10/09/project-summary/%E5%AE%9E%E6%99%AF%E4%B8%89%E7%BB%B4demo/" title="实景三维demo">https://gason1997.github.io/2022/10/09/project-summary/实景三维demo/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/08/project-summary/%E6%99%BA%E6%85%A7%E5%9B%AD%E5%8C%BAdemo/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;02&#x2F;ppFYQQx.jpg" title="智慧园区demo">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 智慧+GIS</span>
  <h3>智慧园区demo</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/10/project-summary/%E6%B9%96%E5%8D%97%E5%A4%A7%E5%B1%8F%E4%B8%80%E5%BC%A0%E5%9B%BE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;02&#x2F;ppFYQQx.jpg" title="湖南大屏一张图">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 智慧+GIS</span>
  <h3>湖南大屏一张图</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%81%8C%E8%B4%A3"><span class="toc-number">2.</span> <span class="toc-text"> 主要职责</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E7%99%BD%E8%86%9C%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text"> 自定义配置加载白膜数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BDbim%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text"> 自定义配置加载 BIM 数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%B8%98%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text"> 模型数据卷帘模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text"> 项目总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/05/08/project-summary/%E5%85%89%E8%B0%B7%E6%99%BA%E6%85%A7%E4%BA%A4%E9%80%9A/" rel="bookmark" title="光谷智慧交通">光谷智慧交通</a></li><li><a href="/2022/10/08/project-summary/%E6%99%BA%E6%85%A7%E5%9B%AD%E5%8C%BAdemo/" rel="bookmark" title="智慧园区demo">智慧园区demo</a></li><li class="active"><a href="/2022/10/09/project-summary/%E5%AE%9E%E6%99%AF%E4%B8%89%E7%BB%B4demo/" rel="bookmark" title="实景三维demo">实景三维demo</a></li><li><a href="/2022/11/10/project-summary/%E6%B9%96%E5%8D%97%E5%A4%A7%E5%B1%8F%E4%B8%80%E5%BC%A0%E5%9B%BE/" rel="bookmark" title="湖南大屏一张图">湖南大屏一张图</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小矮人gason"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小矮人gason</p>
  <div class="description" itemprop="description">大丈夫之志应如长江东奔大海</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">74</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">44</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">32</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhc29uMTk5Nw==" title="https:&#x2F;&#x2F;github.com&#x2F;gason1997"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS94aWFvLWFpLXJlbi01NS01Ng==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiao-ai-ren-55-56"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTI4ODYzNzQ4MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;288637480"><i class="ic i-cloud-music"></i></span>
      <a href="/about/" title="&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW5nZ2UyMjIxMjk0NQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;sangge22212945"><i class="ic i-twitter"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20v" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归纳</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>相关链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/08/project-summary/%E6%99%BA%E6%85%A7%E5%9B%AD%E5%8C%BAdemo/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/10/project-summary/%E6%B9%96%E5%8D%97%E5%A4%A7%E5%B1%8F%E4%B8%80%E5%BC%A0%E5%9B%BE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/project-summary/" title="分类于 项目总结">项目总结</a>
<i class="ic i-angle-right"></i>
<a href="/categories/project-summary/%E6%99%BA%E6%85%A7-GIS/" title="分类于 智慧+GIS">智慧+GIS</a>
</div>

    <span><a href="/2022/11/10/project-summary/%E6%B9%96%E5%8D%97%E5%A4%A7%E5%B1%8F%E4%B8%80%E5%BC%A0%E5%9B%BE/" title="湖南大屏一张图">湖南大屏一张图</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/gis%E5%9F%BA%E7%A1%80/" title="分类于 gis基础">gis基础</a>
</div>

    <span><a href="/2022/02/18/map-study/gis-theory/3.gis%E5%9F%BA%E7%A1%80-%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="3.GIS中的空间数据类型">3.GIS中的空间数据类型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/05/10/3D-study/Cesium/%E5%9F%BA%E7%A1%80/7.cesium%E4%BC%98%E5%8C%96%E5%8A%A0%E8%BD%BD%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/" title="7.cesium基础-优化加载海量数据">7.cesium基础-优化加载海量数据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="分类于 基础知识">基础知识</a>
</div>

    <span><a href="/2022/04/11/3D-study/Cesium/%E5%85%A5%E9%97%A8/2.JavaScript%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="2.cesium入门-编程语言">2.cesium入门-编程语言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/project-summary/" title="分类于 项目总结">项目总结</a>
<i class="ic i-angle-right"></i>
<a href="/categories/project-summary/js%E5%B0%8F%E5%B8%AE%E6%89%8B/" title="分类于 js小帮手">js小帮手</a>
</div>

    <span><a href="/2023/03/03/project-summary/demo-project/%E6%89%AB%E9%9B%B7%E5%B0%8F%E6%B8%B8%E6%88%8F/" title="扫雷小游戏">扫雷小游戏</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web-study/" title="分类于 软件开发">软件开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web-study/mysql/" title="分类于 mysql">mysql</a>
</div>

    <span><a href="/2023/05/26/web-study/mysql%E5%85%A5%E9%97%A8/" title="MySql入门学习">MySql入门学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/05/14/3D-study/Cesium/%E5%9F%BA%E7%A1%80/10.cesium%E4%B8%AD%E7%9A%84scene/" title="10.cesium基础-cesium中的scene">10.cesium基础-cesium中的scene</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/04/25/3D-study/Cesium/%E5%9F%BA%E7%A1%80/2.cesium%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/" title="2.cesium基础-坐标转换">2.cesium基础-坐标转换</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/gis%E5%9F%BA%E7%A1%80/" title="分类于 gis基础">gis基础</a>
</div>

    <span><a href="/2022/02/21/map-study/gis-theory/6.gis%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" title="6.GIS中的数据处理">6.GIS中的数据处理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="分类于 基础知识">基础知识</a>
</div>

    <span><a href="/2022/04/16/3D-study/Cesium/%E5%85%A5%E9%97%A8/3.cesium%E5%85%A5%E9%97%A8-cesium%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="3.cesium入门-cesium是什么？">3.cesium入门-cesium是什么？</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小矮人gason @ Sang`s Homepage</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">282k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4:16</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> the Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/09/project-summary/实景三维demo/',
    favicon: {
      show: "点开格桑的网页了....",
      hide: "离开格桑的网页了...."
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
