



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="纪录片中国" />


<link rel="canonical" href="https://gason1997.github.io/2022/12/21/gs-movies/my-documentary/%E8%88%AA%E6%8B%8D%E4%B8%AD%E5%9B%BD%EF%BC%88%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%89/">



  <title>
航拍中国（第一季） - 纪录片 - 光“影”人生 |
Sang`s Homepage = Nichts ist wahr, alles ist erlaubt.</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">航拍中国（第一季）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-12-21 19:43:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-21T19:43:58+08:00">2022-12-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sang`s Homepage</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s1.ax1x.com/2022/10/09/xYugIJ.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/gs-movies/" itemprop="item" rel="index" title="分类于 光“影”人生"><span itemprop="name">光“影”人生</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/gs-movies/my-documentary/" itemprop="item" rel="index" title="分类于 纪录片"><span itemprop="name">纪录片</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gason1997.github.io/2022/12/21/gs-movies/my-documentary/%E8%88%AA%E6%8B%8D%E4%B8%AD%E5%9B%BD%EF%BC%88%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小矮人gason">
    <meta itemprop="description" content=", 大丈夫之志应如长江东奔大海">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nichts ist wahr, alles ist erlaubt.">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>你见过什么样的中国？是 960 万平方公里的辽阔，还是 300 万平方公里的澎湃？是四季轮转的天地，还是冰与火演奏的乐章？像鸟儿一样离开地面，冲上云霄，结果超乎你的想象。前往平时无法到达的地方，看见专属于高空的奇观。俯瞰这片朝夕相处的大地，再熟悉的景象也变了一副模样。从身边的世界到远方的家园，从自然地理到人文历史，50 分钟的空中旅程，前所未有的极致体验，从现在开始和我们一起天际遨游。</p>
</blockquote>
<h2 id="百度简介"><a class="markdownIt-Anchor" href="#百度简介">#</a> 百度简介</h2>
<p>《航拍中国第一季》是中央电视台推出，央视纪录国际传媒有限公司承制的航拍纪录片，共 6 集，余乐任总导演。<br>
该片是一部以空中视角俯瞰中国的纪录片。第一季选取新疆、海南、黑龙江、陕西、江西、上海六地为拍摄对象。<br>
第一季于 2017 年 1 月 28 日至 1 月 31 日在 CCTV-9 首播四集，于 2017 年 3 月 3 日至 8 日完整播出六集。<br>
2022 年 9 月，该片将登陆巴西主流影视媒体 “巴西盒子” 集团的电视端及网络点播平台。</p>
<h2 id="第-1-集新疆"><a class="markdownIt-Anchor" href="#第-1-集新疆">#</a> 第 1 集《新疆》</h2>
<blockquote>
<p>新疆是中国陆地面积最大的省份，相当于 101 个北京的大小。南有昆仑山，北有阿尔泰山，中部是天山。这三座大山之间环抱着中国最大的两个盆地（塔里木盆地和准噶尔盆地）。我们的空中旅程从天山开启，探寻水孕育生命的奥秘；在海拔 5000 米之上亲近博格达峰；在冰雪之中造访天池；向西飞进新疆最大的草原（巴音布鲁克草原）。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtaSzT"><img data-src="https://s1.ax1x.com/2022/10/10/xtaSzT.png" alt="xtaSzT.png"></a></p>
<blockquote>
<p>比起山脉，河流似乎更经常被认为是文明的缘起。不过当我们谈论的是一座全长两千五百公里、横跨四国的巨大山系时，情况就另当别论了。新疆深居亚欧大陆中心，处于极度干旱的地带，天山上的近万条冰川就像巨大的固体水库储存了大量水源。从这里发源了 370 多条河流和众多湖泊，水，将这片干旱之地的命运彻底改变。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtaKyD"><img data-src="https://s1.ax1x.com/2022/10/10/xtaKyD.png" alt="xtaKyD.png"></a></p>
<blockquote>
<p>天格尔峰海拔 4562 米，因为攀登难度较小，很多登山者的雪山之旅从这里开始，而他们的更高目标是 135 公里外的博格达峰。在海拔 5000 米级别的高山中，博格达峰的攀登难度排名第二。大气环境的变化和频繁的人类活动加速了冰川消融。为了保护冰川，博格达峰不再对外开放。或许，远眺而不去打扰是欣赏它的最好方式。绕行过博格达峰，我们会看到镶嵌在它北坡山腰上的天池。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtauQO"><img data-src="https://s1.ax1x.com/2022/10/10/xtauQO.png" alt="xtauQO.png"></a></p>
<blockquote>
<p>天池是典型的高山湖泊，海拔高度 1900 多米。依靠天山冰川融水和雨水，天池为下游河流提供水源补给。从高到低，大地逐渐描绘出一幅蓬勃的生命图景。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtaYfP"><img data-src="https://s1.ax1x.com/2022/10/10/xtaYfP.png" alt="xtaYfP.png"></a></p>
<blockquote>
<p>飞行到天山中部，一个巨大的山间盆地出现在眼前（巴音布鲁克草原），这是仅次于呼伦贝尔的中国第二大草原。在平坦的草原上，一个小小的外力就能改变河流的方向。由天山融水汇成的开都河全长 500 多公里，拥有弯道一万多处。天阳落山时，只要找准最佳观赏点，人们甚至能同时看到 9 个太阳的倒影。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtayYq"><img data-src="https://s1.ax1x.com/2022/10/10/xtayYq.png" alt="xtayYq.png"></a></p>
<blockquote>
<p>草原中隐藏着天鹅自然保护区（天鹅湖）。此时，正值天鹅繁殖季节。今年，又有 100 多只小天鹅在这里出生。小天鹅要在未来几个月里学会飞行，冬天到来前，它们就要开启生命中第一次迁徙的旅程。喜马拉雅山将会是它们飞行途中的第一个挑战。天山北坡是绿洲连缀的富饶之地。从乌鲁木齐到石河子，飞越一片色彩丰富的土地。最后，我们来到峡谷地带，看河流如何在大地上绘画。</p>
</blockquote>
<blockquote>
<p>乌鲁木齐是全世界离海洋最远的大城市，最近的海洋在两千公里之外，但它也是离冰川最近的大城市，100 多公里外的冰川为它提供水源。很长一段时间，中央电视台天气预报提到乌鲁木齐时出现的图片就是这座国际大巴扎（新疆国际大巴扎）。巴扎是集市的意思，当地有句俗话说：“巴扎里除了父母什么都可以找到”。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtaR6U"><img data-src="https://s1.ax1x.com/2022/10/10/xtaR6U.png" alt="xtaR6U.png"></a></p>
<blockquote>
<p>在新疆，万物都是色彩搭配的高手。9 月，石河子的棉花率先登场。人们印象中的棉花是白色的，其实自然界中存在彩色棉花，这些棕色棉花就是其中一种。棉花可以用来制作纸币，比如人民币的主要成分就来自棉花。石河子阳光充足，每年产出的棉花需要 9000 辆卡车才能装完。跟棉花相比，番茄是这片大地的新移民，它来到新疆只有短短几十年。番茄这类红色作物喜好充足的日照和剧烈的温差。新疆全日照时间超过两千五百小时，昼夜温差高达十几摄氏度。来到新疆，番茄算是找对了婆家。今天，新疆的番茄加工量仅次于美国和意大利，全球每 4 瓶番茄酱中就有一瓶来自这里。人们喜欢把辣椒晾晒在戈壁滩上，炎热干燥的大地是天然的脱水加工厂。并不是所有辣椒都甘心被吃掉，这里的辣椒尤其 “爱美”，它们被做成色素，成为口红的原料。</p>
</blockquote>
<blockquote>
<p>沿天山北坡向西飞行，溪谷是常见的景观（安集海大峡谷）。发源于雪山的河流从陡坡冲下，在大地上切出万丈悬崖。从高空看，安集海大峡谷色彩最为丰富。河流将不同颜色的砂岩和泥岩冲刷溶解，形成了一幅大地抽象画。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xta7fx"><img data-src="https://s1.ax1x.com/2022/10/10/xta7fx.png" alt="xta7fx.png"></a></p>
<blockquote>
<p>接下来的旅程将前往新疆最湿润的伊犁河谷，这座花园将改变你对新疆干旱之地的印象。一路向北，大西洋的水汽在盆地边缘聚集成一滴最美的眼泪。</p>
</blockquote>
<blockquote>
<p>万里之外的大西洋在伊犁河谷大展魔力。向西打开的谷口最大限度迎接了大西洋带来的水汽。丰沛的降雨和雪山融水打造了这片塞上江南。一进入 4 月，伊犁河谷的杏花就迫不及待地绽放。在一些人的印象中，杏花是江南的象征，，其实它们能够忍耐干旱和严寒，更适合生活在北方。杏花从开放到凋谢只有短短一周时间。尽管如此，杏花依旧演绎了一幕别有风情的春意盎然。伊犁河谷的每一道沟谷里都呈现着不一样的精彩（伊犁哈萨克自治州）。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtajne"><img data-src="https://s1.ax1x.com/2022/10/10/xtajne.png" alt="xtajne.png"></a></p>
<blockquote>
<p>6 月，薰衣草开始盛开。上世纪 60 年代之前，中国的薰衣草香料全靠进口。为了改变这种状况，人们在几个省份分别进行试种。等待了六年之后，只有伊犁培育成功。今天，中国 95% 的薰衣草都来自这里。</p>
</blockquote>
<blockquote>
<p>伊犁河谷的西部，有一座奇特的小城（特克斯县）。要破解这座县城的玄机，需要从高空往下看。这是从八卦图中获得的灵感。70 多年前，特克斯城的县长用 20 头牛拉着犁从中心出发，划出了八卦城街道的雏形。8 条主干道加上 4 条环路，整座县城环环相连，道道相通。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtax7d"><img data-src="https://s1.ax1x.com/2022/10/10/xtax7d.png" alt="xtax7d.png"></a></p>
<blockquote>
<p>伊犁河谷的冬季想要收获更多惊喜，人类需要动物朋友的帮助。训练金雕捕猎，这是哈萨克人的传统。金雕是世界上最厉害的猛禽之一。两米的翼展让它可以轻松地滑行，金雕还拥有 8 倍于人类的敏锐视觉，接近 320 公里的俯冲时速，很难有猎物能从这位高超的捕猎者手中逃脱。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtdFc8"><img data-src="https://s1.ax1x.com/2022/10/10/xtdFc8.png" alt="xtdFc8.png"></a></p>
<blockquote>
<p>赛果高速是新疆第一条山区高速公路。它要经过许多险峻的山谷。其中最大的落差出现在果子沟。它是伊犁通往北疆的门户，穿越这座大桥，赛里木湖就在前方。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xtdVBQ"><img data-src="https://s1.ax1x.com/2022/10/10/xtdVBQ.png" alt="xtdVBQ.png"></a></p>
<blockquote>
<p>环湖自行车赛在每年的春夏之交举行，骑手们一路翻山越岭，抵达赛里木湖湖畔。这段路程被称为最美赛段。赛里木湖是喜马拉雅造山运动的结果。当时众多山脉隆起，在高山之间形成了许多断陷的盆地。赛里木湖作为其中之一，逐渐演变成为高山封闭湖。除了少量微生物，没有鱼类能在这里生存。后来人们在湖里成功投养了冷水鱼，鱼类的增多吸引了更多的鸟。它们追寻着食物的气息而来。</p>
</blockquote>
<blockquote>
<p>进入北疆的沙漠绝境，倾听野性的呼唤。这里有自然雕塑的魔鬼城；也有人类创造的奇迹之城（克拉玛依）；进入卡拉麦里，追上比狼跑得还快的蒙古野驴，寻找地球上仅存的野马种群。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLvRzQ"><img data-src="https://s1.ax1x.com/2022/11/04/xLvRzQ.png" alt="xLvRzQ.png"></a></p>
<blockquote>
<p>新疆有多处魔鬼城，大风常年在此东奔西突，把岩层侵蚀出不同的样子，形成独特的雅丹地貌。海上魔鬼城位于吉力湖东岸，湖水为它引来生命，峭壁上的洞穴是鸟类栖息的家园。飞行 300 公里，进入准噶尔盆地，另一座魔鬼城赫然可见（乌尔禾魔鬼城）。这里曾经也是水草丰茂的动物乐园。亿万年前的众多生命成为今天漆黑黏稠、贵比金子的原油（克拉玛依油田）。随着石油开采，戈壁上长出了一座城市–克拉玛依。</p>
</blockquote>
<blockquote>
<p>往东部飞行，深入中国第二大沙漠（古尔班通古特沙漠）。在沙漠上空俯瞰大地，一片金色的叶脉延绵十几公里。这些脉络其实是高度超过 10 米，长达数公里的沙垄。和流动沙漠不同，古尔班通古特沙漠的南部主要是由固定和半固定的沙丘组成。受风向的影响，曲线状的沙垄沿着南北走向延伸。从高空看，褐色的大地上布满了自由伸展的树枝。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLxPJO"><img data-src="https://s1.ax1x.com/2022/11/04/xLxPJO.png" alt="xLxPJO.png"></a></p>
<blockquote>
<p>沙漠的东侧是卡拉麦里。它的外表看起来一片死寂，深入腹地，你将捕捉到它生机勃勃的一面。蒙古野驴是我们在这里最常遇到的动物朋友。到了冬季，野驴们组成一个声势浩荡的集体。一只信得过的野驴肩负起首领的重任，一旦发生危险，它会迅速发出预警信号。在首领的带领下，野驴维持着整齐的队形快速撤退，超过 60 公里的时速甚至连狼群都追不上它们。你可能以为这又是一群野驴掠过。其实，这是地球上唯一存活的野马种类。普氏野马已经繁衍生息了 13 万年。黑色的小腿是它区别于野驴的重要标志。普氏野马在中国一度灭绝。在 30 多年前，人们用阿尔金山野驴从国外换回了 18 匹普氏野马。在人类的帮助下，普氏野马重新学会了野外的生存技能，一匹匹野马从这里毕业，走向荒原。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLxdYT"><img data-src="https://s1.ax1x.com/2022/11/04/xLxdYT.png" alt="xLxdYT.png"></a></p>
<blockquote>
<p>沿着阿尔泰山飞行，我们将去采集人与自然的故事；飞上雪山体验滑雪起源的灵感；从空中一探传说中水怪生活的喀纳斯湖；前往乌伦古湖见识渔民高超的捕捞技术；跟随哈萨克牧民踏上转场的旅途。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLxoXd"><img data-src="https://s1.ax1x.com/2022/11/04/xLxoXd.png" alt="xLxoXd.png"></a></p>
<blockquote>
<p>由南向北穿过准噶尔盆地，我们将逐渐靠近新疆最北端的山脉 — 阿尔泰山。这里有中国最低的雪线，3000 米之上终年冰封。150 米的三号矿坑（可可托海三号矿坑）是一座稀有金属库，地球上常用的矿物有 100 多种，在这里就发现了 76 种。正是有了这些稀有金属，“神舟” 系列航天飞船才能遨游太空。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLxb7t"><img data-src="https://s1.ax1x.com/2022/11/04/xLxb7t.png" alt="xLxb7t.png"></a></p>
<blockquote>
<p>在蒙古语里，阿尔泰山是金山的意思。数百年前，在山上淘金的人曾多达 5 万。但更多时间，这里是北方游牧狩猎民族的家园。一万多年前，人们脚踏毛皮包裹的木板在雪地上快速行进，追逐猎物的踪迹，在这里发现的古老岩画生动记录了这幅场景。阿勒泰地区因此被公认为人类滑雪的起源地之一。</p>
</blockquote>
<blockquote>
<p>阿尔泰山的密林掩映着一座看似平静的湖泊。喀纳斯湖水深将近 190 米，深水之下的世界不为人知。关于湖中水怪的目击事件层出不穷。据说，湖边饮水的马匹也曾被水怪拖入水中。许多游客不远万里来到喀纳斯湖，希望一睹水怪的模样。大部分科学家认为所谓的水怪是生活在湖水深处的哲罗鲑鱼。这种鱼的体长有的接近两米，它们性情凶猛、行踪诡秘，只是偶尔浮出水面掀起白浪。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLxx1g"><img data-src="https://s1.ax1x.com/2022/11/04/xLxx1g.png" alt="xLxx1g.png"></a></p>
<blockquote>
<p>阿尔泰山脚下的福海是北疆最大的天然渔业基地。5 月是禁渔期，池沼公鱼是唯一允许捕捞的鱼类。这种鱼个头很小，寿命大多只有一年，但繁殖力惊人。傍晚是作业的最佳时机，此时大多数鱼都待在深水区，只有池沼公鱼会到浅水层产卵和觅食。有经验的渔民在这个时候找准位置下网，尽量避免误捕其它种类的鱼。来回几番调整，渔网里拉上来的就几乎全是池沼公鱼。福海的夏季注定忙碌，在渔船驶向的前方，我们依稀可以听到哈萨克牧民的脚步声。</p>
</blockquote>
<blockquote>
<p>每当季节变化，牧民们都要更换一次牧场。背上家当、赶着牛羊，这一次，他们要前往的是 300 多公里之外的夏季牧场。领路的常常是妇女，她们牵着骆驼运输食物和日用品。天黑之前，她们可以在前方扎营生火。男人们负责在队伍后方看管牛羊，这是家中最重要的财产。根据牧草的生长周期，有序地为牲畜转移草场。每年这样大规模的转场至少有 4 次，迁徙的路途数百甚至上千公里。哈萨克族算得上是世界上搬家最多的民族。</p>
</blockquote>
<blockquote>
<p>高山之上有最优质的牧草，每年 6 月前后，新疆的夏牧场会迎来超过 1000 万只牲畜。夏天是它们养膘的最佳时机。在冬天来临之际，牧民们将带着牛羊从高山往下迁徙，回到温暖的河谷低地。新疆的转场是在不同高度上的移动，牧民们总能敏锐地踩到季节的节拍。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLzFA0"><img data-src="https://s1.ax1x.com/2022/11/04/xLzFA0.png" alt="xLzFA0.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xLzvUx"><img data-src="https://s1.ax1x.com/2022/11/04/xLzvUx.png" alt="xLzvUx.png"></a></p>
<blockquote>
<p>雪岭云杉生活在天山深处。它们的根系发达，每一颗大树都像是一座小型水库，可以储水 2.5 吨。它们蒸发水分的速度很快，甚至超过了同纬度海水的蒸发速度。升腾的水汽容易形成降雨，成片的雪岭云杉在努力塑造湿润气候的同时也涵养了草原。</p>
</blockquote>
<blockquote>
<p>进入塔里木盆地，穿越中国最危险的沙漠，这趟飞行将讲述绝处逢生的故事；跟随塔里木河探访一种会装死的树木；往东进入罗布泊，搜寻失落的古城，想象丝路上曾经的繁华。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xOSCxe"><img data-src="https://s1.ax1x.com/2022/11/04/xOSCxe.png" alt="xOSCxe.png"></a></p>
<blockquote>
<p>塔里木盆地的中央是中国最大的沙漠（塔克拉玛干沙漠）。沙漠的大小相当于江苏、浙江、安徽三省的面积之和。塔克拉玛干在维吾尔语中的意思是 “进得去，出不来”。这是最危险的沙漠，超过 80% 的沙丘随风流动。1000 年来，整个沙漠大约向南延伸了 100 公里。在沙漠北边，沿着塔里木河的流向继续我们的空中旅行。</p>
</blockquote>
<blockquote>
<p>塔里木河是中国最长的内陆河。新疆将近一般的人口在塔里木河流域生活。秋日的胡杨林是新疆最值得期待的景观，全世界超过一半的胡杨分布于此。追随水流生长是它们的特性，一旦缺水它们会假装放弃地上的身体，让地下的根继续维持生命。一些看上去旱死的胡杨，只要遇见水源还会重新抽出新芽。荒漠里的生命有着惊人的耐渴能力。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xOSmPf"><img data-src="https://s1.ax1x.com/2022/11/04/xOSmPf.png" alt="xOSmPf.png"></a></p>
<blockquote>
<p>骆驼不喝水也能在沙漠里行走一周左右。真正的储水器不是骆驼的驼峰，而是它的体液系统。一只 500 公斤的骆驼，它的体液至少能提供 125 公斤的水分。应对缺水，鹅喉羚的本事还不够强大，它们更多的是靠勤劳。冬天，它们还能依靠雪水解渴，但一到夏天，它们就必须不停地奔波在荒漠中寻找含水的植物，在填饱肚子的同时获得水分。</p>
</blockquote>
<blockquote>
<p>这片蓝绿色的湖水是罗布泊蕴藏的含盐卤水。它们从地下被抽取上来，在高温的炙烤下形成天然结晶的盐。盐湖，只是罗布泊的一小部分，这片区域大多是茫茫的戈壁滩。从高空俯瞰，很多人会把罗布泊当作是外星球。罗布泊曾经是一个巨大的湖泊，塔里木河注入其中。60 多年前，塔里木河下游断流，罗布泊最终干涸。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xOSlrj"><img data-src="https://s1.ax1x.com/2022/11/04/xOSlrj.png" alt="xOSlrj.png"></a></p>
<blockquote>
<p>在罗布泊西北岸，楼兰古城遗址中有一处立着的墙壁。因为出土了不少文书，人们猜测这可能是官府用来存放机密文件的库房。丝绸之路上的古城因水而生，有的甚至因水得名。</p>
</blockquote>
<blockquote>
<p>这座古城（交河故城）建在柳叶形的河心州上。曾经有两条河流从它两侧交叉而过，它因此得名交河城。当时的人们采用了一种独特的建筑方式，直接从生土层向下掏挖，从街道到房屋，最终挖出整个城市。交河城静静坐落在这里。在我们飞行途中，还有许多失落古城的遗迹（苏巴什佛寺遗址、石头城）。它们依水而建，彼此接力，为丝绸之路上远行的商队提供补给。没有这些古城，文明和贸易不可能行走得如此之远。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xOSNGT"><img data-src="https://s1.ax1x.com/2022/11/04/xOSNGT.png" alt="xOSNGT.png"></a></p>
<blockquote>
<p>这是一趟极致之旅，从炎热的极点前往寒冷高地；飞机从中国海拔最低的吐鲁番盆地一路爬升，来到帕米尔高原；在天山南脉，我们将穿过地球上最高的石拱门；新疆之行的终点设在喀什，这是一个与四个国家接壤，外国邻居最多的地区。</p>
</blockquote>
<blockquote>
<p>大多数人是从《西游记》中第一次听到火焰山的名字。火焰山的热自古有名，地表温度最高超过 70 摄氏度。从高大的温度计上，人们能实时地看到火焰山的气温。地势是造成火焰山酷热的主要原因，这里位于吐鲁番盆地的低点，它与周围山地之间的高度落差有 5000 多米，热空气在盆地中不易发散。火焰山因此成为同纬度中最热的地方。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xOS0sJ"><img data-src="https://s1.ax1x.com/2022/11/04/xOS0sJ.png" alt="xOS0sJ.png"></a></p>
<blockquote>
<p>火焰山寸草不生，但它附近的山谷却是葡萄成荫。据说，吐鲁番出产中国最甜的葡萄。葡萄丰收后被送往荫房晾晒，荫房的墙壁留有许多花孔，既能通风，又能避免阳光直射在葡萄上。短短 40 天，干燥的热风就能把鲜葡萄烘干。葡萄生长需要大量的水，两千年前人们创造了一种地下水利工程–坎儿井。为了减少蒸发，人们将雪山融水引入地下沟渠，送往农田和村庄。据说，将坎儿井所有的水渠连起来，超过 5000 公里。借助坎儿井，人们在干旱地带创造出了农业奇迹。</p>
</blockquote>
<blockquote>
<p>从吐鲁番盘地启程，飞行 1300 公里，我们来到中国的最西端–帕米尔高原。零下 50 摄氏度的极端气温将大约两万四千亿吨水以冰川的形式冻结在群山之巅。慕士塔格峰被称作 “冰山之父”，它拥有相当于两百八十个天池水量的超级冰盖。登山者眼中，慕士塔格峰长得像一个大馒头。在 7000 米级别的高山中，它相对容易攀登。人们登顶后可以直接滑雪下山，庆祝他们的成功。</p>
</blockquote>
<blockquote>
<p>这座石拱门耸立在海拔 3000 多米的天山上，亲眼见过石拱门的人更愿意称呼它为天门。干燥的空气在狭窄的山脊间快速流动，侵蚀着岩壁。逐渐凿出了这个风的通道。1947 年，一位英国探险家发现了石拱门。他曾三次试图登上拱顶，都以失败告终。2000 年，一支美国科考队伍借助现代攀岩技术，终于登上拱顶，并测量了石拱门的高度。457 米的高度，让它当之无愧成为地球上最高的天然石拱门。</p>
</blockquote>
<blockquote>
<p>离开高山，进入人烟稠密的绿洲地带，喀什已经静候我们多时。丝绸之路南北线在喀什交会，往来西域的人们在这里落脚。古老的商业传统今天还能在巴扎里找到。喀什的巴扎种类繁多，周日是牛羊巴扎的开放日。传统的买卖已经延续了数千年，一桩桩生意成就了这座喀什城。喀什没有中轴线，艾提尕（gǎ）尔清真寺就是中心。曾经，整个城市都围绕着它生长。平时，这里有两三千人做礼拜。到了古尔邦节或开斋节，数万人将会聚集在清真寺。多元文化成就了喀什老城独特的建筑风格。老建筑见缝插针，以各种方式镶嵌在一起，街巷纵横交错，犹如迷宫。</p>
</blockquote>
<blockquote>
<p>东部延绵的临海地带，让中国与世界相连；西部深入腹地的内陆让中国靠近更多的邻居。曾经，一条向西延展的古丝绸之路，承载着人们对于远方的所有激情和想象；今天，新疆成为新丝路的核心地带，这条道路将以前所未有的规模重新连接世界。 —— 纪录片《航拍中国 第一季》</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      <div class="tags">
          <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87%E4%B8%AD%E5%9B%BD/" rel="tag"><i class="ic i-tag"></i> 纪录片中国</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-02 15:06:02" itemprop="dateModified" datetime="2023-03-02T15:06:02+08:00">2023-03-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>我移除了点赞打赏功能....别点了</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小矮人gason <i class="ic i-at"><em>@</em></i>Nichts ist wahr, alles ist erlaubt.
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gason1997.github.io/2022/12/21/gs-movies/my-documentary/%E8%88%AA%E6%8B%8D%E4%B8%AD%E5%9B%BD%EF%BC%88%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%89/" title="航拍中国（第一季）">https://gason1997.github.io/2022/12/21/gs-movies/my-documentary/航拍中国（第一季）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/21/gs-books/my-history/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2022&#x2F;10&#x2F;09&#x2F;xYK3WR.png" title="邓小平时代">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 历史传记</span>
  <h3>邓小平时代</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/12/21/map-study/leaflet-js/0.%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2022&#x2F;08&#x2F;27&#x2F;vRHxTP.png" title="0.Leaflet 快速入门指南">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> leaflet.js</span>
  <h3>0.Leaflet 快速入门指南</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 百度简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E9%9B%86%E6%96%B0%E7%96%86"><span class="toc-number">2.</span> <span class="toc-text"> 第 1 集《新疆》</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/12/21/gs-movies/my-documentary/%E8%88%AA%E6%8B%8D%E4%B8%AD%E5%9B%BD%EF%BC%88%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%89/" rel="bookmark" title="航拍中国（第一季）">航拍中国（第一季）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小矮人gason"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小矮人gason</p>
  <div class="description" itemprop="description">大丈夫之志应如长江东奔大海</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">48</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">40</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">26</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhc29uMTk5Nw==" title="https:&#x2F;&#x2F;github.com&#x2F;gason1997"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS94aWFvLWFpLXJlbi01NS01Ng==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiao-ai-ren-55-56"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTI4ODYzNzQ4MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;288637480"><i class="ic i-cloud-music"></i></span>
      <a href="/about/" title="&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW5nZ2UyMjIxMjk0NQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;sangge22212945"><i class="ic i-twitter"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20v" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归纳</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>相关链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/12/21/gs-books/my-history/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/12/21/map-study/leaflet-js/0.%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/gis%E5%9F%BA%E7%A1%80/" title="分类于 gis基础">gis基础</a>
</div>

    <span><a href="/2022/02/16/map-study/gis-theory/gis%E5%9F%BA%E7%A1%80-%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F/" title="GIS中的坐标系统">GIS中的坐标系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/project-summary/" title="分类于 项目总结">项目总结</a>
<i class="ic i-angle-right"></i>
<a href="/categories/project-summary/js%E5%B0%8F%E6%B8%B8%E6%88%8F/" title="分类于 js小游戏">js小游戏</a>
</div>

    <span><a href="/2023/03/03/project-summary/demo-project/%E6%89%AB%E9%9B%B7%E5%B0%8F%E6%B8%B8%E6%88%8F/" title="扫雷小游戏">扫雷小游戏</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/gs-movies/" title="分类于 光“影”人生">光“影”人生</a>
<i class="ic i-angle-right"></i>
<a href="/categories/gs-movies/my-documentary/" title="分类于 纪录片">纪录片</a>
</div>

    <span><a href="/2022/12/21/gs-movies/my-documentary/%E8%88%AA%E6%8B%8D%E4%B8%AD%E5%9B%BD%EF%BC%88%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%89/" title="航拍中国（第一季）">航拍中国（第一季）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/gs-movies/" title="分类于 光“影”人生">光“影”人生</a>
<i class="ic i-angle-right"></i>
<a href="/categories/gs-movies/my-movies/" title="分类于 电影">电影</a>
</div>

    <span><a href="/2022/03/10/gs-movies/my-movies/%E8%BE%9B%E5%BE%B7%E5%8B%92%E7%9A%84%E5%90%8D%E5%8D%95/" title="辛德勒的名单">辛德勒的名单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/02/10/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/3.%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8-%E6%99%BA%E6%85%A7%E5%8C%BB%E7%96%97/" title="3.具体应用-智慧医疗">3.具体应用-智慧医疗</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/grasshopper%E5%85%A5%E9%97%A8/" title="分类于 grasshopper入门">grasshopper入门</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/GH/1.grasshopper%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="1.grasshopper是什么？">1.grasshopper是什么？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web-study/" title="分类于 软件开发">软件开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web-study/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/2023/03/17/web-study/dockerstudy/5.linux%E4%B9%8B%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" title="5.linux之部署环境安装">5.linux之部署环境安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/grasshopper%E5%85%A5%E9%97%A8/" title="分类于 grasshopper入门">grasshopper入门</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/GH/0.gh%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="0.grasshopper下载与安装">0.grasshopper下载与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/revit-dynamo/" title="分类于 Revit与Dynamo">Revit与Dynamo</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/revit-dynamo/Revit/" title="分类于 Revit">Revit</a>
</div>

    <span><a href="/2022/12/21/arc-study/revit-dynamo/revit%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="Revit下载与安装">Revit下载与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/leaflet-js/" title="分类于 leaflet.js">leaflet.js</a>
</div>

    <span><a href="/2022/12/21/map-study/leaflet-js/0.%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="0.Leaflet 快速入门指南">0.Leaflet 快速入门指南</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小矮人gason @ Sang`s Homepage</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">164k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> the Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/12/21/gs-movies/my-documentary/航拍中国（第一季）/',
    favicon: {
      show: "点开格桑的网页了....",
      hide: "离开格桑的网页了...."
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
