



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="GIS" />


<link rel="canonical" href="https://gason1997.github.io/2022/02/12/map-study/gis-theory/%E8%AE%A4%E8%AF%86Geojson/">



  <title>
认识Geojson - gis基础 - GIS开发 |
Sang`s Homepage = Nichts ist wahr, alles ist erlaubt.</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">认识Geojson
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-02-12 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-12T00:00:00+08:00">2022-02-12</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sang`s Homepage</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s1.ax1x.com/2022/10/08/xGHG40.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/map-study/" itemprop="item" rel="index" title="分类于 GIS开发"><span itemprop="name">GIS开发</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/map-study/gis%E5%9F%BA%E7%A1%80/" itemprop="item" rel="index" title="分类于 gis基础"><span itemprop="name">gis基础</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gason1997.github.io/2022/02/12/map-study/gis-theory/%E8%AE%A4%E8%AF%86Geojson/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小矮人gason">
    <meta itemprop="description" content=", 大丈夫之志应如长江东奔大海">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nichts ist wahr, alles ist erlaubt.">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="认识-Geojson"><a href="#认识-Geojson" class="headerlink" title="认识 Geojson"></a>认识 Geojson</h1><h2 id="1-什么是-Geojson"><a href="#1-什么是-Geojson" class="headerlink" title="1.什么是 Geojson"></a>1.什么是 Geojson</h2><p><code>GeoJSON (Geo + JSON )</code> 这个名字本身就是一个赠品。GeoJSON 是一种使用 JavaScript 对象表示法(JSON) 对地理数据结构进行编码的格式。简而言之，GeoJSON 为你提供了一种简单的格式来表示简单的地理特征以及它们的非空间属性。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGM1nU"><img data-src="https://s1.ax1x.com/2022/10/08/xGM1nU.jpg" alt="xGM1nU.jpg"></a></p>
<blockquote>
<p>如 RFC 中所述，JSON 被设计为一种轻量级、基于文本且与语言无关的数据交换格式，人类和机器都易于读写。GeoJSON 基本上使用这种设计策略来表示有关地理特征、它们的属性和它们的空间范围的数据。</p>
</blockquote>
<ul>
<li><p>下面是一个点数据</p>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;type&quot;</span>: <span class="string">&quot;FeatureCollection&quot;</span>,</span><br><span class="line"><span class="string">&quot;features&quot;</span>: [</span><br><span class="line">      &#123;<span class="string">&quot;type&quot;</span>:<span class="string">&quot;Feature&quot;</span>,</span><br><span class="line">      <span class="string">&quot;properties&quot;</span>:&#123;&#125;,</span><br><span class="line">      <span class="string">&quot;geometry&quot;</span>:&#123;</span><br><span class="line">          <span class="string">&quot;type&quot;</span>:<span class="string">&quot;Point&quot;</span>,</span><br><span class="line">          <span class="string">&quot;coordinates&quot;</span>:[<span class="number">105.380859375</span>,<span class="number">31.57853542647338</span>]</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  ]</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGMU91"><img data-src="https://s1.ax1x.com/2022/10/08/xGMU91.png" alt="xGMU91.png"></a></p>
</li>
</ul>
<h2 id="2-Geojson-的基本要素"><a href="#2-Geojson-的基本要素" class="headerlink" title="2.Geojson 的基本要素"></a>2.Geojson 的基本要素</h2><blockquote>
<p>地理要素分为<code>Point（点）</code>、MultiPoint（多点）、<code>LineString（线）</code>、MultiLineString（多线）、<code>Polygon（面）</code>、MultiPolygon（多面）、GeometryCollection（几何集合）。</p>
</blockquote>
<blockquote>
<p>这些地理要素被规划到<code>geometry</code>特征的<code>type</code>属性下。</p>
</blockquote>
<blockquote>
<p>并且不同的<code>type</code>会有不同的<code>coordinates</code>值。</p>
</blockquote>
<p>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xG1iX6"><img data-src="https://s1.ax1x.com/2022/10/08/xG1iX6.jpg" alt="xG1iX6.jpg"></a></p>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>:&#123;</span><br><span class="line">     <span class="string">&quot;type&quot;</span>:<span class="string">&quot;Point&quot;</span>,</span><br><span class="line">     <span class="string">&quot;coordinates&quot;</span>:[<span class="number">105.380859375</span>,<span class="number">31.57853542647338</span>]</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>Point(点)</strong></p>
<blockquote>
<p>点要素是最简单的，类型<code>type</code>对应<code>Point</code>，然后坐标是一个 1 维的数组，里面有两个元素（如果是立体的坐标就是三维 x,y,z），分别为经度和纬度。<code>coordinates</code>的值是一个点。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGMU91"><img data-src="https://s1.ax1x.com/2022/10/08/xGMU91.png" alt="xGMU91.png"></a></p>
</li>
<li><p><strong>MultiPoint（多点）</strong></p>
<blockquote>
<p>多点，坐标数目变多。<br><code>coordinates</code>的值是多个点。</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>:&#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>:<span class="string">&quot;MultiPoint&quot;</span>,</span><br><span class="line">      <span class="string">&quot;coordinates&quot;</span>:[[<span class="number">105.380859375</span>,<span class="number">31.57853542647338</span>],</span><br><span class="line">              [<span class="number">105.580859375</span>,<span class="number">31.52853542647338</span>]</span><br><span class="line">      ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGMxDU"><img data-src="https://s1.ax1x.com/2022/10/08/xGMxDU.png" alt="xGMxDU.png"></a></p>
<ul>
<li><strong>LineString（线）</strong><blockquote>
<p>线要素就是指线段，记录的是线的端点坐标，可视化时会按照记录<code>顺序联结</code>。<br>对于曲线（如贝<code>塞尔曲线</code>）目前还没有很好的表达，但是在地理数据中，曲线一般会用<code>LineString</code>去拟合，现实地理世界中也没有标准的曲线地理要素。<br>线要素的坐标<code>coordinates</code>里的二维数组和多点要素基本一样，区别就在<code>type</code>上了。<br><code>coordinates</code>的值是多个点，类似<code>MultiPoint（多点）</code>。</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>:&#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>:<span class="string">&quot;LineString&quot;</span>,</span><br><span class="line">      <span class="string">&quot;coordinates&quot;</span>:[[<span class="number">105.6005859375</span>,<span class="number">30.65681556429287</span>],</span><br><span class="line">      [<span class="number">107.95166015624999</span>,<span class="number">31.98944183792288</span>],</span><br><span class="line">      [<span class="number">109.3798828125</span>,<span class="number">30.031055426540206</span>],</span><br><span class="line">      [<span class="number">107.7978515625</span>,<span class="number">29.935895213372444</span>]]</span><br><span class="line">  &#125; <span class="comment">// 依次连接点</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGQnVe"><img data-src="https://s1.ax1x.com/2022/10/08/xGQnVe.png" alt="xGQnVe.png"></a></p>
<ul>
<li><strong>MultiLineString（多线）</strong><blockquote>
<p>好似一个三维数组，一条线连完，连下一条线。</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>:<span class="string">&quot;MultiLineString&quot;</span>,</span><br><span class="line">    <span class="string">&quot;coordinates&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        [</span><br><span class="line">            [<span class="number">105.6005859375</span>,<span class="number">30.65681556429287</span>],</span><br><span class="line">            [<span class="number">107.95166015624999</span>,<span class="number">31.98944183792288</span>],</span><br><span class="line">            [<span class="number">109.3798828125</span>,<span class="number">30.031055426540206</span>],</span><br><span class="line">            [<span class="number">107.7978515625</span>,<span class="number">29.935895213372444</span>]</span><br><span class="line">        ], <span class="comment">//一条线，注意开始点和结束点不一样。</span></span><br><span class="line">        [</span><br><span class="line">            [<span class="number">109.3798828125</span>,<span class="number">30.031055426540206</span>],</span><br><span class="line">            [<span class="number">107.1978515625</span>,<span class="number">31.235895213372444</span>]</span><br><span class="line">        ] <span class="comment">//第二条线</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGQ12t"><img data-src="https://s1.ax1x.com/2022/10/08/xGQ12t.png" alt="xGQ12t.png"></a></p>
<ul>
<li><strong>Polygon（面）</strong><blockquote>
<ul>
<li>一个无孔单面。</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Polygon&quot;</span>,</span><br><span class="line">    <span class="string">&quot;coordinates&quot;</span>: [</span><br><span class="line">                    [</span><br><span class="line">                        [<span class="number">100.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                        [<span class="number">101.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                        [<span class="number">101.0</span>, <span class="number">1.0</span>],</span><br><span class="line">                        [<span class="number">100.0</span>, <span class="number">1.0</span>],</span><br><span class="line">                        [<span class="number">100.0</span>, <span class="number">0.0</span>]</span><br><span class="line">                    ] <span class="comment">// 这层括号可能就是为了突出此为面，首尾点相同</span></span><br><span class="line">            ] <span class="comment">// 注意里面多了一层括号，区别于线</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGQ0Gn"><img data-src="https://s1.ax1x.com/2022/10/08/xGQ0Gn.png" alt="xGQ0Gn.png"></a></p>
<blockquote>
<ul>
<li>一个有孔单面。<br>这个数组的第一个元素表示的是外部环。其他后续的元素表示的内部环（或者孔）。</li>
</ul>
</blockquote>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Polygon&quot;</span>,</span><br><span class="line">    <span class="string">&quot;coordinates&quot;</span>: [</span><br><span class="line">                    [</span><br><span class="line">                        [<span class="number">100.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                        [<span class="number">101.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                        [<span class="number">101.0</span>, <span class="number">1.0</span>],</span><br><span class="line">                        [<span class="number">100.0</span>, <span class="number">1.0</span>],</span><br><span class="line">                        [<span class="number">100.0</span>, <span class="number">0.0</span>]</span><br><span class="line">                    ], <span class="comment">// 这层括号可能就是为了突出此为面，首尾点相同</span></span><br><span class="line">                    [</span><br><span class="line">                        [<span class="number">100.2</span>, <span class="number">0.2</span>],</span><br><span class="line">                        [<span class="number">100.8</span>, <span class="number">0.2</span>],</span><br><span class="line">                        [<span class="number">100.8</span>, <span class="number">0.8</span>],</span><br><span class="line">                        [<span class="number">100.2</span>, <span class="number">0.8</span>],</span><br><span class="line">                        [<span class="number">100.2</span>, <span class="number">0.2</span>]</span><br><span class="line">                    ] <span class="comment">// 这层括号可能就是为了突出此为面，首尾点相同</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGQyrT"><img data-src="https://s1.ax1x.com/2022/10/08/xGQyrT.png" alt="xGQyrT.png"></a></p>
<ul>
<li><p><strong>MultiPolygon（多面）</strong></p>
<blockquote>
<p>两个不会相交的面。</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;MultiPolygon&quot;</span>,</span><br><span class="line">    <span class="string">&quot;coordinates&quot;</span>:</span><br><span class="line">            [</span><br><span class="line">                [</span><br><span class="line">                    [</span><br><span class="line">                        [<span class="number">109.2041015625</span>,<span class="number">30.088107753367257</span>],</span><br><span class="line">                        [<span class="number">115.02685546875</span>,<span class="number">30.088107753367257</span>],</span><br><span class="line">                        [<span class="number">115.02685546875</span>,<span class="number">32.7872745269555</span>],</span><br><span class="line">                        [<span class="number">109.2041015625</span>,<span class="number">32.7872745269555</span>],</span><br><span class="line">                        [<span class="number">109.2041015625</span>,<span class="number">30.088107753367257</span>]</span><br><span class="line">                    ] <span class="comment">// 这层括号可能就是为了突出此为面，首尾点相同</span></span><br><span class="line">                ], <span class="comment">// 注意里面多了一层括号，区别于线</span></span><br><span class="line"></span><br><span class="line">                [</span><br><span class="line">                    [</span><br><span class="line">                        [<span class="number">112.9833984375</span>,<span class="number">26.82407078047018</span>],</span><br><span class="line">                        [<span class="number">116.69677734375</span>,<span class="number">26.82407078047018</span>],</span><br><span class="line">                        [<span class="number">116.69677734375</span>,<span class="number">29.036960648558267</span>],</span><br><span class="line">                        [<span class="number">112.9833984375</span>,<span class="number">29.036960648558267</span>],</span><br><span class="line">                        [<span class="number">112.9833984375</span>,<span class="number">26.82407078047018</span>]</span><br><span class="line">                    ] <span class="comment">// 这层括号可能就是为了突出此为面，首尾点相同</span></span><br><span class="line">                ] <span class="comment">// 注意里面多了一层括号，区别于线</span></span><br><span class="line">            ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGQ7qO"><img data-src="https://s1.ax1x.com/2022/10/08/xGQ7qO.png" alt="xGQ7qO.png"></a></p>
</li>
</ul>
<blockquote>
<ul>
<li>两个镶套的面。<br>小的面表示在前，大的面表示在后，效果不是有洞的。</li>
</ul>
</blockquote>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;MultiPolygon&quot;</span>,</span><br><span class="line">      <span class="string">&quot;coordinates&quot;</span>:</span><br><span class="line">      [</span><br><span class="line">          [</span><br><span class="line">              [</span><br><span class="line">                  [<span class="number">101.6455078125</span>,<span class="number">27.68352808378776</span>],</span><br><span class="line">                  [<span class="number">114.78515624999999</span>,<span class="number">27.68352808378776</span>],</span><br><span class="line">                  [<span class="number">114.78515624999999</span>,<span class="number">35.209721645221386</span>],</span><br><span class="line">                  [<span class="number">101.6455078125</span>,<span class="number">35.209721645221386</span>],</span><br><span class="line">                  [<span class="number">101.6455078125</span>,<span class="number">27.68352808378776</span>]</span><br><span class="line">              ]</span><br><span class="line">          ], <span class="comment">// 小的面在前</span></span><br><span class="line">          [</span><br><span class="line">              [</span><br><span class="line">                  [<span class="number">104.2822265625</span>,<span class="number">30.107117887092357</span>],</span><br><span class="line">                  [<span class="number">108.896484375</span>,<span class="number">30.107117887092357</span>],</span><br><span class="line">                  [<span class="number">108.896484375</span>,<span class="number">33.76088200086917</span>],</span><br><span class="line">                  [<span class="number">104.2822265625</span>,<span class="number">33.76088200086917</span>],</span><br><span class="line">                  [<span class="number">104.2822265625</span>,<span class="number">30.107117887092357</span>]</span><br><span class="line">              ]</span><br><span class="line">          ] <span class="comment">// 大的面在后</span></span><br><span class="line">      ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGl8Y9"><img data-src="https://s1.ax1x.com/2022/10/08/xGl8Y9.png" alt="xGl8Y9.png"></a></p>
<blockquote>
<ul>
<li>有孔洞的多面。<br>注意层级不太一样。</li>
</ul>
</blockquote>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;geometry&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;MultiPolygon&quot;</span>,</span><br><span class="line">      <span class="string">&quot;coordinates&quot;</span>:</span><br><span class="line">      [</span><br><span class="line">          [</span><br><span class="line">              [</span><br><span class="line">                  [<span class="number">101.6455078125</span>,<span class="number">27.68352808378776</span>],</span><br><span class="line">                  [<span class="number">114.78515624999999</span>,<span class="number">27.68352808378776</span>],</span><br><span class="line">                  [<span class="number">114.78515624999999</span>,<span class="number">35.209721645221386</span>],</span><br><span class="line">                  [<span class="number">101.6455078125</span>,<span class="number">35.209721645221386</span>],</span><br><span class="line">                  [<span class="number">101.6455078125</span>,<span class="number">27.68352808378776</span>]</span><br><span class="line">              ], <span class="comment">// 一个外部环</span></span><br><span class="line"></span><br><span class="line">              [</span><br><span class="line">                  [<span class="number">104.2822265625</span>,<span class="number">30.107117887092357</span>],</span><br><span class="line">                  [<span class="number">108.896484375</span>,<span class="number">30.107117887092357</span>],</span><br><span class="line">                  [<span class="number">108.896484375</span>,<span class="number">33.76088200086917</span>],</span><br><span class="line">                  [<span class="number">104.2822265625</span>,<span class="number">33.76088200086917</span>],</span><br><span class="line">                  [<span class="number">104.2822265625</span>,<span class="number">30.107117887092357</span>]</span><br><span class="line">              ] <span class="comment">// 一个内部环</span></span><br><span class="line">          ] <span class="comment">// 一个有孔的单面</span></span><br><span class="line">      ] <span class="comment">// 因为是多个有孔的蛋面组成的集合，所以这里多了一个层级。</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xGlb60"><img data-src="https://s1.ax1x.com/2022/10/08/xGlb60.png" alt="xGlb60.png"></a></p>
<ul>
<li><p><strong>GeometryCollection（几何集合）</strong></p>
<blockquote>
<p><code>GeometryCollection</code>是多种基本地理要素的集合，就是里面可以包含<code>点</code>、<code>线</code>、<code>面</code>要素。这个是个特殊的要素，不需要放在<code>FeatureCollection</code>里。</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;type&quot;</span>: <span class="string">&quot;GeometryCollection&quot;</span>,</span><br><span class="line"><span class="string">&quot;geometries&quot;</span>: [</span><br><span class="line">     &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Point&quot;</span>,</span><br><span class="line">        <span class="string">&quot;coordinates&quot;</span>: [<span class="number">108.62</span>, <span class="number">31.02819</span>]</span><br><span class="line">     &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;LineString&quot;</span>,</span><br><span class="line">        <span class="string">&quot;coordinates&quot;</span>: [[<span class="number">108.896484375</span>,<span class="number">30.1071178870</span>],</span><br><span class="line">                    [<span class="number">108.2184375</span>,<span class="number">30.91717870</span>],</span><br><span class="line">                    [<span class="number">109.5184375</span>,<span class="number">31.2175780</span>]]</span><br><span class="line">     &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xG1Sh9"><img data-src="https://s1.ax1x.com/2022/10/08/xG1Sh9.png" alt="xG1Sh9.png"></a></p>
</li>
</ul>
<h2 id="3-GeoJSON-可视化工具"><a href="#3-GeoJSON-可视化工具" class="headerlink" title="3.GeoJSON 可视化工具"></a>3.GeoJSON 可视化工具</h2><blockquote>
<p>流行的基于 GUI 的工具，可以使用它们来快速可视化 GeoJSON 数据。</p>
</blockquote>
<ul>
<li><p>Tom 的 GeoJSON 工具清单</p>
<blockquote>
<p>Tom MacWright 在他的 Github 上有一个详尽的实用程序列表，用于转换、处理和分析 GeoJSON 数据。</p>
</blockquote>
</li>
<li><p>GeoPandas 教程</p>
<blockquote>
<p>对于基于 Python 的环境（例如 Jupyter Notebook），你可以使用 GeoPandas 之类的模块。Twilio 有一个使用 Shaply 和 GeoPandas 的不错的小教程。</p>
</blockquote>
</li>
<li><p>GeoJSON App</p>
<blockquote>
<p>在 GeoJSON App 这个网络应用程序上，你可以直接在 Google 地图上绘制几何形状，并在两个窗格中并排显示 GeoJSON 代码。这种可视化对于理解 GeoJSON 概念非常有帮助。你也可以单击下载 .geojson 文件。</p>
</blockquote>
</li>
<li><p>geojson.io</p>
<blockquote>
<p>geojson.io 是一个基于 Web 的编辑器，可以在其中导入和导出 GeoJSON 数据。它还在并排窗格中显示 GeoJSON 代码和可视化输出。(无法访问，被墙了 🤣🤣🤣)</p>
</blockquote>
</li>
<li><p>QGIS</p>
<blockquote>
<p>QGIS 是一款免费的开源跨平台软件，用于查看、编辑和分析地理空间数据。QGIS 支持 GeoJSON 格式，以及大量其他地理空间数据标准。可以从这里下载和安装最新的 QGIS 软件。作为一个例子，我将使用加拿大纳奈莫市的犯罪事件数据。此数据在此处以 GeoJSON 格式提供。</p>
</blockquote>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      <div class="tags">
          <a href="/tags/GIS/" rel="tag"><i class="ic i-tag"></i> GIS</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-28 20:27:03" itemprop="dateModified" datetime="2023-03-28T20:27:03+08:00">2023-03-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>我移除了点赞打赏功能....别点了</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小矮人gason <i class="ic i-at"><em>@</em></i>Nichts ist wahr, alles ist erlaubt.
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gason1997.github.io/2022/02/12/map-study/gis-theory/%E8%AE%A4%E8%AF%86Geojson/" title="认识Geojson">https://gason1997.github.io/2022/02/12/map-study/gis-theory/认识Geojson/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/10/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/3.%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8-%E6%99%BA%E6%85%A7%E5%8C%BB%E7%96%97/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;06&#x2F;ppVsTl6.jpg" title="3.具体应用-智慧医疗">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 智慧城市</span>
  <h3>3.具体应用-智慧医疗</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/15/map-study/gis-theory/1.gis%E5%9F%BA%E7%A1%80-%E5%9C%B0%E7%90%86%E6%8A%95%E5%BD%B1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;28&#x2F;pp6OXid.jpg" title="1.GIS中的地图投影">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> gis基础</span>
  <h3>1.GIS中的地图投影</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86-Geojson"><span class="toc-number">1.</span> <span class="toc-text">认识 Geojson</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-Geojson"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是 Geojson</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Geojson-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">2.Geojson 的基本要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-GeoJSON-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">3.GeoJSON 可视化工具</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/02/12/map-study/gis-theory/%E8%AE%A4%E8%AF%86Geojson/" rel="bookmark" title="认识Geojson">认识Geojson</a></li><li><a href="/2022/02/15/map-study/gis-theory/1.gis%E5%9F%BA%E7%A1%80-%E5%9C%B0%E7%90%86%E6%8A%95%E5%BD%B1/" rel="bookmark" title="1.GIS中的地图投影">1.GIS中的地图投影</a></li><li><a href="/2022/02/16/map-study/gis-theory/2.gis%E5%9F%BA%E7%A1%80-%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="2.GIS中的坐标系统">2.GIS中的坐标系统</a></li><li><a href="/2022/02/18/map-study/gis-theory/3.gis%E5%9F%BA%E7%A1%80-%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="bookmark" title="3.GIS中的空间数据类型">3.GIS中的空间数据类型</a></li><li><a href="/2022/02/19/map-study/gis-theory/4.gis%E5%9F%BA%E7%A1%80-%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/" rel="bookmark" title="4.GIS中的空间分析">4.GIS中的空间分析</a></li><li><a href="/2022/02/20/map-study/gis-theory/5.gis%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96/" rel="bookmark" title="5.GIS中的数据获取">5.GIS中的数据获取</a></li><li><a href="/2022/02/21/map-study/gis-theory/6.gis%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="bookmark" title="6.GIS中的数据处理">6.GIS中的数据处理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小矮人gason"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小矮人gason</p>
  <div class="description" itemprop="description">大丈夫之志应如长江东奔大海</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">74</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">44</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">32</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhc29uMTk5Nw==" title="https:&#x2F;&#x2F;github.com&#x2F;gason1997"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS94aWFvLWFpLXJlbi01NS01Ng==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiao-ai-ren-55-56"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTI4ODYzNzQ4MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;288637480"><i class="ic i-cloud-music"></i></span>
      <a href="/about/" title="&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW5nZ2UyMjIxMjk0NQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;sangge22212945"><i class="ic i-twitter"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20v" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归纳</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>相关链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/02/10/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/3.%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8-%E6%99%BA%E6%85%A7%E5%8C%BB%E7%96%97/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/15/map-study/gis-theory/1.gis%E5%9F%BA%E7%A1%80-%E5%9C%B0%E7%90%86%E6%8A%95%E5%BD%B1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web-study/" title="分类于 软件开发">软件开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web-study/CSS/" title="分类于 CSS">CSS</a>
</div>

    <span><a href="/2022/12/21/web-study/css-/CSS/" title="CSS入门">CSS入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/gis%E5%9F%BA%E7%A1%80/" title="分类于 gis基础">gis基础</a>
</div>

    <span><a href="/2022/02/20/map-study/gis-theory/5.gis%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96/" title="5.GIS中的数据获取">5.GIS中的数据获取</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/QGIS/" title="分类于 QGIS">QGIS</a>
</div>

    <span><a href="/2022/02/21/map-study/QGIS/1.QGIS-%E5%AE%89%E8%A3%85%E6%95%99%E5%AD%A6/" title="1.QGIS-安装教学">1.QGIS-安装教学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/05/12/3D-study/Cesium/%E5%9F%BA%E7%A1%80/8.cesium%E8%87%AA%E5%AE%9A%E4%B9%89popup/" title="8.cesium基础-自定义popup">8.cesium基础-自定义popup</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web-study/" title="分类于 软件开发">软件开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web-study/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/2023/03/14/web-study/dockerstudy/4.docker%E9%83%A8%E7%BD%B2%E6%95%B0%E6%8D%AE%E5%BA%93/" title="4.docker部署数据库">4.docker部署数据库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web-study/" title="分类于 软件开发">软件开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web-study/mysql/" title="分类于 mysql">mysql</a>
</div>

    <span><a href="/2023/05/26/web-study/mysql%E5%85%A5%E9%97%A8/" title="MySql入门学习">MySql入门学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/01/28/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/2.%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E7%89%A9%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/" title="2.关键技术-物联网技术">2.关键技术-物联网技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="分类于 基础知识">基础知识</a>
</div>

    <span><a href="/2022/04/11/3D-study/Cesium/%E5%85%A5%E9%97%A8/2.JavaScript%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="2.cesium入门-编程语言">2.cesium入门-编程语言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/05/10/3D-study/Cesium/%E5%9F%BA%E7%A1%80/7.cesium%E4%BC%98%E5%8C%96%E5%8A%A0%E8%BD%BD%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/" title="7.cesium基础-优化加载海量数据">7.cesium基础-优化加载海量数据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/gis%E5%9F%BA%E7%A1%80/" title="分类于 gis基础">gis基础</a>
</div>

    <span><a href="/2022/02/12/map-study/gis-theory/%E8%AE%A4%E8%AF%86Geojson/" title="认识Geojson">认识Geojson</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小矮人gason @ Sang`s Homepage</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">283k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4:17</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> the Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/12/map-study/gis-theory/认识Geojson/',
    favicon: {
      show: "点开格桑的网页了....",
      hide: "离开格桑的网页了...."
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
