



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="数据库" />


<link rel="canonical" href="https://gason1997.github.io/2023/05/26/web-study/mysql%E5%85%A5%E9%97%A8/">



  <title>
MySql入门学习 - mysql - 软件开发 |
Sang`s Homepage = Nichts ist wahr, alles ist erlaubt.</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MySql入门学习
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-26 13:00:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-26T13:00:23+08:00">2023-05-26</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>12k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>11 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sang`s Homepage</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s1.ax1x.com/2023/05/26/p9bc8XT.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web-study/" itemprop="item" rel="index" title="分类于 软件开发"><span itemprop="name">软件开发</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web-study/mysql/" itemprop="item" rel="index" title="分类于 mysql"><span itemprop="name">mysql</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gason1997.github.io/2023/05/26/web-study/mysql%E5%85%A5%E9%97%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小矮人gason">
    <meta itemprop="description" content=", 大丈夫之志应如长江东奔大海">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nichts ist wahr, alles ist erlaubt.">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前言-数据库"><a class="markdownIt-Anchor" href="#前言-数据库">#</a> 前言。数据库</h1>
<h2 id="1数据库的意义"><a class="markdownIt-Anchor" href="#1数据库的意义">#</a> 1. 数据库的意义</h2>
<blockquote>
<p>数据库就是存放数据的仓库</p>
</blockquote>
<p>想像一下，在没有计算机之前，我们如何统计人口数据的，通常都是用纸和笔登记，填写像这样的一张表格.</p>
<p><img data-src="http://image.brojie.cn/%E4%BA%BA%E5%8F%A3%E7%BB%9F%E8%AE%A1%E8%A1%A8.jpg" alt="http://image.brojie.cn/%E4%BA%BA%E5%8F%A3%E7%BB%9F%E8%AE%A1%E8%A1%A8.jpg"></p>
<p>再将这些表格按照一定的顺序整理</p>
<p><img data-src="http://image.brojie.cn/%E4%B8%80%E5%A0%86%E8%A1%A8.jpg" alt="http://image.brojie.cn/%E4%B8%80%E5%A0%86%E8%A1%A8.jpg"></p>
<p>最后放到一个档案室里集中管理</p>
<p><img data-src="http://image.brojie.cn/%E6%95%B0%E6%8D%AE%E6%A1%A3%E6%A1%88.jpg" alt="http://image.brojie.cn/%E6%95%B0%E6%8D%AE%E6%A1%A3%E6%A1%88.jpg"></p>
<p>这个档案室实际上就是<strong>一个存放数据的仓库</strong>.</p>
<p>但是这种管理方式是非常低效的，如果要从 100 万人中找出某一个人的信息，是非常慢的.</p>
<p>数据库的产生实际上就是利用计算机，方便高效的管理数据.</p>
<blockquote>
<p>数据库是信息系统的重要组成部分</p>
</blockquote>
<p>任何信息系统都离不开对数据的处理.</p>
<p>比如</p>
<ul>
<li>新闻系统最核心的是一篇一篇的文章，文章也就是数据</li>
<li>电商系统最核心的是商品，商品也可以用数据来描述，比如价格，颜色，重量…</li>
</ul>
<h2 id="2数据库的基本概念"><a class="markdownIt-Anchor" href="#2数据库的基本概念">#</a> 2. 数据库的基本概念</h2>
<p>数据库最基本的组成单元就是一条一条数据记录，这个就是<strong>数据行</strong></p>
<p>为了让数据更加方便管理，通常我们会使用表格来描述，这个就是<strong>数据表</strong></p>
<p>很多数据表放在一起就形成<strong>数据库</strong></p>
<h2 id="3数据库的基本操作"><a class="markdownIt-Anchor" href="#3数据库的基本操作">#</a> 3. 数据库的基本操作</h2>
<blockquote>
<p>添加操作</p>
</blockquote>
<p>我们还是以人口统计为例.</p>
<p>比如，一个小孩出生了，我们需要给小孩上户口.</p>
<p>从数据库的角度就是将小孩的信息添加到数据库中保存起来.</p>
<p>可能是保存在某一张表里 (假设叫人口表)</p>
<p>一般都有哪些信息呢？姓名，性别，籍贯，身份证，户口所在地… 这些就是字段，也就是表头</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvLzU4MDI3ZjAxNDc0YjQyZmY5YjVmZGI4YTgxMWZkZTRh">Untitled</span></p>
<blockquote>
<p>更新操作</p>
</blockquote>
<p>又有一天，小孩上大学了，户口要迁移到学校，需要修改户口所在地信息.</p>
<p>从数据库的角度就是找到对应的小孩的信息，更新户口所在地</p>
<blockquote>
<p>删除操作</p>
</blockquote>
<p>比如，某个老人过世了，需要删除这个老人的信息.</p>
<p>从数据库的角度就是找到对应的信息，删除</p>
<blockquote>
<p>查询操作</p>
</blockquote>
<p>有的时候，需要查询张三这个人的具体的信息，怎么办？</p>
<p>每个人都有身份证号，身份证号是唯一的。每个人都不同，可以根据身份证号做为查询条件，查找张三的全部信息</p>
<h1 id="一-mysql概述"><a class="markdownIt-Anchor" href="#一-mysql概述">#</a> 一. MySQL 概述</h1>
<h2 id="1什么是mysql"><a class="markdownIt-Anchor" href="#1什么是mysql">#</a> 1. 什么是 MySQL</h2>
<blockquote>
<p>定义</p>
</blockquote>
<p>MySQL 是一种关系型数据库软件，基于 C/S 架构</p>
<ul>
<li>数据库：存储数据的仓库</li>
<li>关系型：数据与数据之间存在关系</li>
<li>C/S 架构: Client (客户端) 和 Server (服务端)</li>
</ul>
<h2 id="2为什么学mysql"><a class="markdownIt-Anchor" href="#2为什么学mysql">#</a> 2. 为什么学 MySQL</h2>
<p>对于后端工程师，数据库是必备技能.</p>
<p>对于前端工程师，会一些数据库方面的知识</p>
<ul>
<li>可以在接口联调的时候占主动</li>
<li>可以向全栈发展</li>
</ul>
<p>MySQL 是数据库中使用最广范的，学了 MySQL 后再学其他的数据库也是非常容易的</p>
<p><img data-src="http://image.brojie.cn/images/MySQL.jpg" alt="http://image.brojie.cn/images/MySQL.jpg"></p>
<p>数据来源于: <span class="exturl" data-url="aHR0cHM6Ly9pbnNpZ2h0cy5zdGFja292ZXJmbG93LmNvbS9zdXJ2ZXkvMjAyMA==">StackOverflow2020 调查报告</span></p>
<h2 id="3如何理解关系型"><a class="markdownIt-Anchor" href="#3如何理解关系型">#</a> 3. 如何理解关系型</h2>
<blockquote>
<p>关系型数据库有明确的库 / 表 / 行的关系</p>
</blockquote>
<p>数据库由数据表组成</p>
<p>数据表由数据行 (记录) 组成</p>
<p><img data-src="http://image.brojie.cn/images/1548489109447.png" alt="http://image.brojie.cn/images/1548489109447.png"></p>
<h2 id="4mysql的安装"><a class="markdownIt-Anchor" href="#4mysql的安装">#</a> 4.MySQL 的安装</h2>
<h3 id="1-安装mysql服务端"><a class="markdownIt-Anchor" href="#1-安装mysql服务端">#</a> <em>1) 安装 MySQL 服务端</em></h3>
<blockquote>
<p>演示</p>
</blockquote>
<h3 id="2-安装mysql客户端"><a class="markdownIt-Anchor" href="#2-安装mysql客户端">#</a> <em>2) 安装 MySQL 客户端</em></h3>
<p>MySQL 的客户端有很多种。这里，我主要使用的是 Navicate</p>
<h2 id="5如何理解cs架构"><a class="markdownIt-Anchor" href="#5如何理解cs架构">#</a> 5. 如何理解 C/S 架构</h2>
<p>MySQL 分为 MySQL 客户端和 MySQL 服务端</p>
<p>不管是客户端还是服务端，本质上依然是一个程序</p>
<p><strong>服务端</strong>：提供服务的<strong>程序</strong></p>
<p><strong>客户端</strong>：连接服务端执行操作的<strong>程序</strong></p>
<blockquote>
<p>演示</p>
</blockquote>
<p><img data-src="http://image.brojie.cn/images/1550452268907.png" alt="http://image.brojie.cn/images/1550452268907.png"></p>
<p><img data-src="http://image.brojie.cn/images/1550452347476.png" alt="http://image.brojie.cn/images/1550452347476.png"></p>
<p>在命令行中输入 <code>mysql -uroot -p</code> , 连接服务端，因此，当前的这个窗口就是一个 MySQL 的客户端</p>
<blockquote>
<p>思考</p>
</blockquote>
<p>MySQL 主要操作是在哪些完成的？客户端！</p>
<h1 id="二-mysql基本操作"><a class="markdownIt-Anchor" href="#二-mysql基本操作">#</a> 二. MySQL 基本操作</h1>
<p>一般 MySQL 操作都是在操作 MySQL 客户端</p>
<p>这里，我们可以使用一些图形化的软件，如 Navicate/MySQL-Front.</p>
<p>如果需要操作 MySQL, 需要先使用 MySQL 客户端连接到服务端</p>
<p><img data-src="http://image.brojie.cn/images/1548497143947.png" alt="http://image.brojie.cn/images/1548497143947.png"></p>
<h2 id="1客户端连接与基本操作"><a class="markdownIt-Anchor" href="#1客户端连接与基本操作">#</a> 1. 客户端连接与基本操作</h2>
<h3 id="1-连接数据库"><a class="markdownIt-Anchor" href="#1-连接数据库">#</a> <em>1) 连接数据库</em></h3>
<p><img data-src="http://image.brojie.cn/images/1550700902461.png" alt="http://image.brojie.cn/images/1550700902461.png"></p>
<p>点击后弹出如下窗口</p>
<p><img data-src="http://image.brojie.cn/images/1550701001417.png" alt="http://image.brojie.cn/images/1550701001417.png"></p>
<h3 id="2-创建数据库"><a class="markdownIt-Anchor" href="#2-创建数据库">#</a> <em>2) 创建数据库</em></h3>
<h3 id="3-选择数据库"><a class="markdownIt-Anchor" href="#3-选择数据库">#</a> <em>3) 选择数据库</em></h3>
<p><img data-src="http://image.brojie.cn/images/1550701067184.png" alt="http://image.brojie.cn/images/1550701067184.png"></p>
<p>两种操作</p>
<ul>
<li>双击</li>
<li>右键 -&gt; 打开数据库</li>
</ul>
<h3 id="3-建库建表"><a class="markdownIt-Anchor" href="#3-建库建表">#</a> <em>3) 建库建表</em></h3>
<p>看演示</p>
<h2 id="2sql概念了解"><a class="markdownIt-Anchor" href="#2sql概念了解">#</a> 2.SQL 概念 (了解)</h2>
<h3 id="1-什么是sql"><a class="markdownIt-Anchor" href="#1-什么是sql">#</a> <em>1) 什么是 SQL</em></h3>
<p>Structured Query Language 结构化查询语言</p>
<h3 id="2-sql的作用"><a class="markdownIt-Anchor" href="#2-sql的作用">#</a> <em>2) SQL 的作用</em></h3>
<ul>
<li>是一种所有关系型数据库的查询规范，不同的数据库都支持</li>
<li>通用的数据库操作语言，可以用在不同的数据库中</li>
</ul>
<h3 id="3-sql语句分类"><a class="markdownIt-Anchor" href="#3-sql语句分类">#</a> <em>3) SQL 语句分类</em></h3>
<ul>
<li>Data Definition Language (DDL 数据定义语言) 如：建库，建表</li>
<li>Data Manipulation Language (DML 数据操纵语言) 如：对表记录的增 / 删 / 改</li>
<li>Data Query Language (DQL 数据查询语言) 如：对表的查询操作</li>
<li>Data Control Language (DCL 数据控制语言) 如：对用户权限的设置</li>
</ul>
<p>使用频率</p>
<p>CURD (增删改查) 占到了数据库操作 80%</p>
<p>查询占到 CURD 的 80%</p>
<h3 id="4-mysql的语法"><a class="markdownIt-Anchor" href="#4-mysql的语法">#</a> <em>4) MySQL 的语法</em></h3>
<ul>
<li>每条语句以分号结尾</li>
<li>SQL 中不区分大小写，推荐关键字大写以区分</li>
</ul>
<h1 id="三-数据类型"><a class="markdownIt-Anchor" href="#三-数据类型">#</a> 三。数据类型</h1>
<h2 id="0前言"><a class="markdownIt-Anchor" href="#0前言">#</a> 0. 前言</h2>
<p>在现实世界中，数据的种类有很多，</p>
<p>比如，人的姓名 (字符), 人的年龄 (整型), 人的身高 (小数), 出生日期 (日期)</p>
<p>而 MySQL 就是用来保存这些数据的，所以在 MySQL 中，将数据分为三大类:</p>
<ul>
<li>数值型</li>
<li>字符串</li>
<li>日期与时间</li>
</ul>
<blockquote>
<p>学习目的</p>
</blockquote>
<p>通过学习，大概了解怎么选择合适的数据类型</p>
<p><img data-src="http://image.brojie.cn/wpsFC64.tmp.jpg" alt="http://image.brojie.cn/wpsFC64.tmp.jpg"></p>
<h2 id="1数值整型"><a class="markdownIt-Anchor" href="#1数值整型">#</a> 1. 数值–整型</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvLzRkMDZiOGI3NmI4NTRiNGRhMjA2NTNlMWM4ZTkyYjY5">Untitled</span></p>
<blockquote>
<p>选型</p>
</blockquote>
<p>一个人的年龄:  tinyint</p>
<p>小型 blog 的序号: smallint</p>
<p>大学一个学校的学生序号: int</p>
<p>大型电商网站的商品表的序号: int</p>
<p>马云的资产: bigint</p>
<blockquote>
<p>说明</p>
</blockquote>
<p>在 mysql 中，默认的整型是带符号的，如果要定义无符号整型，需要加上 <code>unsigned</code></p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_int` (</span><br><span class="line">    age tinyint unsigned,</span><br><span class="line">    stu_sn smallint unsigned,</span><br><span class="line">    goods_sn int unsigned,</span><br><span class="line">    mayun bigint</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="2数值小数"><a class="markdownIt-Anchor" href="#2数值小数">#</a> 2. 数值–小数</h2>
<p>小数分为</p>
<ul>
<li>浮点
<ul>
<li>单精度</li>
<li>双精度</li>
</ul>
</li>
<li>定点</li>
</ul>
<p>浮点型的数据不精确，所以一般表示价格，我们使用定点型</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvLzNkODE5OGU2MTBjNzQwNDFiMzk0NmRhNzlmOWNlOThl">Untitled</span></p>
<blockquote>
<p>选型</p>
</blockquote>
<p>距离: 3.4 km float (10,2)</p>
<p>人的体重: 80.5kg  float (5,2)</p>
<p>价格: 9.9 RMB decimal (10,2)</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_float` (</span><br><span class="line">    distance float(10,2),</span><br><span class="line">    weight float(5,2),</span><br><span class="line">    price decimal(10,2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="3字符串"><a class="markdownIt-Anchor" href="#3字符串">#</a> 3. 字符串</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvLzRiMDNjNTIyNjlhODRiMDM5ZWFiMjk2NGU5ZTM3MGZj">Untitled</span></p>
<blockquote>
<p>选型</p>
</blockquote>
<p>char 类型：固定长度，一般用于存储固定长度的字符串，如</p>
<ul>
<li>手机号 char (11)</li>
<li>通过 md5 加密后的密码值 char (32)</li>
</ul>
<p>varchar 类型：可变长度，存储长度不确定的字符字符串，如</p>
<ul>
<li>姓名 varchar (16)</li>
<li>邮箱 varchar (255)</li>
</ul>
<p>text 类型：存储大段内容，如</p>
<ul>
<li>文章内容 text</li>
</ul>
<p>enum 类型：单选，如</p>
<ul>
<li>性别</li>
</ul>
<blockquote>
<p>说明</p>
</blockquote>
<p>char 与 varchar 的区别</p>
<ul>
<li>char 是固定的长度 char (5) 保存 abc, 实际占用的空间 5 个</li>
<li>varchar 最大长度 varchar (5) 保存 abc, 实际占用的空间 3 个</li>
</ul>
<p>varchar 用多少就占多少</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_char` (</span><br><span class="line">    phone char(11),</span><br><span class="line">    password char(32),</span><br><span class="line">    name varchar(16),</span><br><span class="line">    email varchar(255),</span><br><span class="line">    content text,</span><br><span class="line">    sex enum(&#x27;男&#x27;,&#x27;女&#x27;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明</p>
</blockquote>
<p>char (M) 与 varchar (M) 中的 M 表示的字符数</p>
<h2 id="4日期与时间"><a class="markdownIt-Anchor" href="#4日期与时间">#</a> 4. 日期与时间</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvLzU5Y2FiMTIyNmQ4ZjQ2MzM4Zjc5MzliOTc5N2U0Yjhj">Untitled</span></p>
<blockquote>
<p>选型</p>
</blockquote>
<p>出生日期: date</p>
<p>商品抢购的开始结束时间: datetime</p>
<p>文章的创建更新时间: timestamp (时间戳)</p>
<blockquote>
<p>说明</p>
</blockquote>
<p>时间戳：从 1970 年 1 月 1 日 0 时 0 分 0 秒到当前时间的秒数 (整数)</p>
<p>一般时间类型更常见的是保存时间戳，时间戳就是一个整型数，为什么保存时间戳呢？</p>
<ol>
<li>效率更高</li>
<li>方便处理</li>
</ol>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_time` (</span><br><span class="line">    birthday date,</span><br><span class="line">    start_time datetime,</span><br><span class="line">    end_time datetime,</span><br><span class="line">    created_time timestamp</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h1 id="六-字段属性"><a class="markdownIt-Anchor" href="#六-字段属性">#</a> 六。字段属性</h1>
<p>字段属性又叫字段约束，通常用来限定 (约束) 当前列</p>
<ul>
<li>能否为空</li>
<li>默认值</li>
</ul>
<h2 id="1能否为空"><a class="markdownIt-Anchor" href="#1能否为空">#</a> 1. 能否为空</h2>
<p>如果需要当前字段不能为空，默认情况下是可以为空的</p>
<blockquote>
<p>关键词</p>
</blockquote>
<p>not null</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `表名` (</span><br><span class="line">    字段 字段类型 not null</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_null` (</span><br><span class="line">    id int,</span><br><span class="line">    name varchar(16) not null</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="2默认值"><a class="markdownIt-Anchor" href="#2默认值">#</a> 2. 默认值</h2>
<p>有些情况下，我们希望某个字段拥有默认值，比如</p>
<ul>
<li>性别的字段，拥有默认值为 “男”</li>
<li>籍贯的字段，拥有默认值为 “汉”</li>
</ul>
<blockquote>
<p>关键词</p>
</blockquote>
<p>default</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `表名` (</span><br><span class="line">    字段 字段类型 default 默认值</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_default` (</span><br><span class="line">    name varchar(16),</span><br><span class="line">    sex enum(&#x27;男&#x27;,&#x27;女&#x27;) default &#x27;男&#x27;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="3主键"><a class="markdownIt-Anchor" href="#3主键">#</a> 3. 主键</h2>
<p>如果我们可以通过某一列进行唯一的标识每一条记录，我们就可以把这个字段当做主键</p>
<blockquote>
<p>关键词</p>
</blockquote>
<p>primary key</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `表名` (</span><br><span class="line">    字段 字段类型 primary key</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="4自增"><a class="markdownIt-Anchor" href="#4自增">#</a> 4. 自增</h2>
<p>如果数据表中的某个字段，需要进行自动增长，我们可以将其定义为自动增长，<strong>一般自增跟主键连用</strong></p>
<blockquote>
<p>关键词</p>
</blockquote>
<p>auto_increment</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `表名` (</span><br><span class="line">    字段 字段类型 primary key auto_increment</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_primary` (</span><br><span class="line">    id int primary key auto_increment</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="5备注"><a class="markdownIt-Anchor" href="#5备注">#</a> 5. 备注</h2>
<p>在创建字段时，一般需要给一定的说明</p>
<blockquote>
<p>关键词</p>
</blockquote>
<p>comment</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `表名` (</span><br><span class="line">    字段 字段类型 字段属性 comment &#x27;备注&#x27;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_comment` (</span><br><span class="line">    id int primary key auto_increment comment &#x27;主键&#x27;,</span><br><span class="line">    name varchar(16) not null comment &#x27;姓名&#x27;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>完整的建表语句</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `表名` (</span><br><span class="line">    字段1 字段类型1 字段属性1 字段属性2 字段属性3,</span><br><span class="line">    ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h1 id="七-综合建表案例"><a class="markdownIt-Anchor" href="#七-综合建表案例">#</a> 七。综合建表案例</h1>
<h2 id="1文章表blog"><a class="markdownIt-Anchor" href="#1文章表blog">#</a> 1. 文章表 blog</h2>
<blockquote>
<p>分析</p>
</blockquote>
<p>blog 表需要哪些字段</p>
<ul>
<li>主键 id</li>
<li>作者 (author)</li>
<li>标题 (title)</li>
<li>内容 (content)</li>
<li>浏览数 (click)</li>
<li>评论数 (comment)</li>
<li>发布时间 (publish_time)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `blog` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &#x27;主键&#x27;,</span><br><span class="line">  `title` varchar(255) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;标题&#x27;,</span><br><span class="line">  `content` text NOT NULL COMMENT &#x27;内容&#x27;,</span><br><span class="line">  `author` varchar(32) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;作者&#x27;,</span><br><span class="line">  `click` int(11) NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;浏览数&#x27;,</span><br><span class="line">  `comment` smallint(6) NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;评论数&#x27;,</span><br><span class="line">  `publish_time` date DEFAULT NULL COMMENT &#x27;发布日期&#x27;,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>
<h2 id="2商品表goods"><a class="markdownIt-Anchor" href="#2商品表goods">#</a> 2. 商品表 goods</h2>
<blockquote>
<p>分析</p>
</blockquote>
<p>goods 表需要哪些字段</p>
<ul>
<li>主键 id</li>
<li>分类 id (cate_id)</li>
<li>商品名称 (goods_name)</li>
<li>本店价格 (shop_price)</li>
<li>市场价格 (market_price)</li>
<li>商品数量 (goods_number)</li>
<li>点击数 (click)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `goods` (</span><br><span class="line">    id int unsigned primary key auto_increment comment &#x27;主键&#x27;,</span><br><span class="line">    cate_id int not null comment &#x27;所属分类&#x27;,</span><br><span class="line">    goods_name varchar(255) not null comment &#x27;商品品称&#x27;,</span><br><span class="line">    shop_price decimal(10,2) not null default 0 comment &#x27;本店价格&#x27;,</span><br><span class="line">    market_price decimal(10,2) not null default 0 comment &#x27;市场价格&#x27;,</span><br><span class="line">    goods_number int not null comment &#x27;商品数量&#x27;,</span><br><span class="line">    click int not null default 0 comment &#x27;点击数&#x27;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="3学生表stu"><a class="markdownIt-Anchor" href="#3学生表stu">#</a> 3. 学生表 stu</h2>
<blockquote>
<p>分析</p>
</blockquote>
<p>stu 表需要哪些字段</p>
<ul>
<li>主键 id</li>
<li>学号 (sn)</li>
<li>姓名 (name)</li>
<li>性别 (sex) enum</li>
<li>学科 (subject)</li>
<li>身高 (height) float</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `stu` (</span><br><span class="line">    id int unsigned primary key auto_increment comment &#x27;主键&#x27;,</span><br><span class="line">    sn char(8) unique not null comment &#x27;学号&#x27;,</span><br><span class="line">    name varchar(32) not null comment &#x27;姓名&#x27;,</span><br><span class="line">    sex enum(&#x27;男&#x27;, &#x27;女&#x27;) not null default &#x27;男&#x27; comment &#x27;性别&#x27;,</span><br><span class="line">    subject varchar(16) not null comment &#x27;学科&#x27;,</span><br><span class="line">    height float(3,2) not null comment &#x27;身高&#x27;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h1 id="八-数据的写操作重点"><a class="markdownIt-Anchor" href="#八-数据的写操作重点">#</a> 八。数据的写操作 (重点)</h1>
<h2 id="0前言-2"><a class="markdownIt-Anchor" href="#0前言-2">#</a> 0. 前言</h2>
<p>MySQL 最主要的功能是<strong>管理数据</strong>，也就是 <code>增/删/改/查</code> ，也叫 <code>CURD</code> , 从大的方面划分就是<strong>写操作</strong>和<strong>读操作</strong></p>
<p>首先，我们来学习<strong>写操作</strong></p>
<h2 id="1添加操作"><a class="markdownIt-Anchor" href="#1添加操作">#</a> 1. 添加操作</h2>
<h3 id="1-基本用法"><a class="markdownIt-Anchor" href="#1-基本用法">#</a> <em>1) 基本用法</em></h3>
<p>把握 3 点</p>
<ol>
<li>插入哪张<strong>表</strong>？</li>
<li>插入表的哪些<strong>列</strong> (字段)?</li>
<li>这些列的<strong>值</strong>？</li>
</ol>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `表名`</span><br><span class="line">(`字段1`, ... `字段n`)</span><br><span class="line">VALUES</span><br><span class="line">(值1, 值2, 值n)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例一。插入单条记录</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 先选择db1数据库</span><br><span class="line">USE `db1`;</span><br><span class="line"># 向t1表中添加一条数据</span><br><span class="line">INSERT INTO `t1`</span><br><span class="line">(`id`, `name`, `age`)</span><br><span class="line">VALUES</span><br><span class="line">(1, &#x27;xiaoming&#x27;, 20);</span><br></pre></td></tr></table></figure>
<p>如何查看数据是否添加成功？</p>
<p>先了解一个基本的查询操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询表中的所有记录</span><br><span class="line">select * from `表名`;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例二。一次插入多条记录</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 向t1表中一次添加多条记录</span><br><span class="line">INSERT INTO `t1`</span><br><span class="line">(`id`, `name`, `age`)</span><br><span class="line">VALUES</span><br><span class="line">(2, &#x27;xiaomei&#x27;, 18),</span><br><span class="line">(3, &#x27;xiaoqiang&#x27;, 22);</span><br></pre></td></tr></table></figure>
<p>一个 () : 代表一条记录</p>
<p>多个 () 使用，隔开</p>
<blockquote>
<p>扩展</p>
</blockquote>
<p>如果已经在 db1 数据库下，不用执行 <code>USE命令</code> ，也可以显式的指定库名，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO db1.t1</span><br><span class="line">(`id`, `name`, `age`)</span><br><span class="line">VALUES</span><br><span class="line">(1, &#x27;xiaoming&#x27;, 20);</span><br></pre></td></tr></table></figure>
<h3 id="2-允不允许只插入部分字段和值"><a class="markdownIt-Anchor" href="#2-允不允许只插入部分字段和值">#</a> <em>2) 允不允许只插入部分字段和值？</em></h3>
<blockquote>
<p>尝试</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `student`</span><br><span class="line">(`name`, `age`)</span><br><span class="line">VALUES</span><br><span class="line">(&#x27;xiaomei&#x27;, 18);</span><br></pre></td></tr></table></figure>
<p>结论: <strong>____</strong>_</p>
<h3 id="3-允不允许不写字段"><a class="markdownIt-Anchor" href="#3-允不允许不写字段">#</a> <em>3) 允不允许不写字段？</em></h3>
<blockquote>
<p>尝试</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `student`</span><br><span class="line">VALUES</span><br><span class="line">(&#x27;laowang&#x27;, 30);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>尝试</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `student`</span><br><span class="line">VALUES</span><br><span class="line">(null, &#x27;laowang&#x27;, 30);</span><br></pre></td></tr></table></figure>
<p>结论: <strong>__</strong>___</p>
<h3 id="4-添加案例"><a class="markdownIt-Anchor" href="#4-添加案例">#</a> <em>4) 添加案例</em></h3>
<ul>
<li>超出整型范围</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_int` (age) VALUES (300);</span><br></pre></td></tr></table></figure>
<ul>
<li>浮点型精度丢失问题</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_float` VALUES (12345678.12, 123.12, 12345678.12);</span><br></pre></td></tr></table></figure>
<ul>
<li>插入中文数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_char` (name) VALUES (&#x27;小明&#x27;);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果插入的字符串超过长度，会怎样？</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_char` (phone) VALUES (&#x27;130123456789&#x27;);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果插入的值不在 enum 的选型类，会怎样？</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_char` (sex) VALUES (&#x27;女博士&#x27;);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果字段类型是字符型，插入的数据是整型或者小数型会怎样？</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_char` (phone) VALUES (13012345678);</span><br><span class="line">INSERT INTO `t_char` (phone) VALUES (123456789.1);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果字段不能为 null, 但是添加的时候没有指定会怎样？</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_null` (id) VALUES (1);</span><br></pre></td></tr></table></figure>
<p>设置了 not null 的字段，在插入数据时必须出现在字段列表中</p>
<ul>
<li>如果设置了默认值，但是添加的时候没有指定会怎样？</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_default` (name) VALUES (&#x27;xiaoming&#x27;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加案例小结</p>
</blockquote>
<ul>
<li>插入数据的类型最好与要求的类型一致</li>
<li>插入的数据必须在有效范围内</li>
<li>插入的数据为 null 时给默认值</li>
<li>自增会在原来的基础上 + 1</li>
</ul>
<h2 id="2修改操作"><a class="markdownIt-Anchor" href="#2修改操作">#</a> 2. 修改操作</h2>
<p>4 点</p>
<ol>
<li>修改哪张<strong>表</strong>？</li>
<li>修改表的哪些<strong>列</strong> (字段)?</li>
<li>这些列的<strong>值</strong>？</li>
<li>条件</li>
</ol>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UPDATE `表名`</span><br><span class="line">SET</span><br><span class="line">`字段1`=值1,</span><br><span class="line">`字段2`=值2,</span><br><span class="line">...</span><br><span class="line">WHERE 条件</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE `student`</span><br><span class="line">SET</span><br><span class="line">`name`=&#x27;xiaoming-new&#x27;</span><br><span class="line">WHERE `id`=1;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<h2 id="3删除操作"><a class="markdownIt-Anchor" href="#3删除操作">#</a> 3. 删除操作</h2>
<p>2 点</p>
<ol>
<li>删除哪张表？</li>
<li>删除哪些行？</li>
</ol>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM `表名` WHERE 条件</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM `student` WHERE `id`=3;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<h1 id="九-查询基本查询"><a class="markdownIt-Anchor" href="#九-查询基本查询">#</a> 九。查询–基本查询</h1>
<p>相对于写操作，读操作 (查询操作) 使用的更为频繁，大部分的业务都体现在读操作上，内容比较多</p>
<p>我们先学习基本查询</p>
<h2 id="1基本用法"><a class="markdownIt-Anchor" href="#1基本用法">#</a> 1. 基本用法</h2>
<h3 id="1-基本查询"><a class="markdownIt-Anchor" href="#1-基本查询">#</a> <em>1) 基本查询</em></h3>
<p>3 点:</p>
<ol>
<li>查哪张<strong>表</strong>的数据？</li>
<li>查哪些<strong>列</strong>的数据？</li>
<li>条件</li>
</ol>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段1, 字段2, ...字段n</span><br><span class="line">FROM 表名</span><br><span class="line">[WHERE 条件]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例 1–查询指定的列</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询t1表中的name和age字段</span><br><span class="line">SELECT `name`, `age` FROM `t1`;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<blockquote>
<p>示例 2–查询所有的列</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询t1表中的所有数据</span><br><span class="line">SELECT * FROM `t1`;</span><br></pre></td></tr></table></figure>
<ul>
<li>`` : 表示所有字段</li>
</ul>
<blockquote>
<p>演示</p>
</blockquote>
<blockquote>
<p>示例 3–根据条件查询</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询xiaomei的年龄</span><br><span class="line">SELECT `age` FROM `t1` WHERE `name`=&#x27;xiaomei&#x27;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<h3 id="2-别名"><a class="markdownIt-Anchor" href="#2-别名">#</a> <em>2) 别名</em></h3>
<p>可以给指定的列取一个别名，一般用于多表查询中</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段1 as 别名1, 字段2 as 别名2 FROM 表名 as 表别名</span><br></pre></td></tr></table></figure>
<p>其中，as 关键字可以省略</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT `name` as `username` FROM `t1` as stu;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<h2 id="2查询模型"><a class="markdownIt-Anchor" href="#2查询模型">#</a> 2. 查询模型</h2>
<h3 id="1-基本点"><a class="markdownIt-Anchor" href="#1-基本点">#</a> <em>1) 基本点</em></h3>
<p>3 个点</p>
<ol>
<li>列当作变量</li>
<li>列可以参与计算</li>
<li>where 条件判断真假</li>
</ol>
<blockquote>
<p>如何理解</p>
</blockquote>
<p>逐行比较，当 where 条件为真的时候，把列 (变量) 的值取出来</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, age FROM `student`;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<blockquote>
<p>示例 2</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询本店价比市场价低多少(计算差价)</span><br><span class="line">SELECT market_price - shop_price FROM `goods`;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<h3 id="3-where条件"><a class="markdownIt-Anchor" href="#3-where条件">#</a> <em>3) where 条件</em></h3>
<p>MySQL 中常用的运算符如下表:</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvL2U0NjlhODY0NGMzOTRjNzk5N2Q1NzhlNmY3NzI4NGJh">Untitled</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvL2FkZDAzZDBjNzU0ODRlMmNiODRhM2U5MDhmMDVjYTRh">Untitled</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubm90aW9uLnNvLzdhNGNhM2RiZDIzMjQ4ZTA4NjM2MzAzMzQ0ZGM0ZWVl">Untitled</span></p>
<h2 id="3查询案例"><a class="markdownIt-Anchor" href="#3查询案例">#</a> 3. 查询案例</h2>
<p>以商品表为例，做如下查询练习</p>
<p>1.1 查询主键 id 为 32 的商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM `goods` WHERE `id`=32;</span><br></pre></td></tr></table></figure>
<p>1.2 不属第 3 栏目的所有商品 id 和名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `id`, `goods_name`, `cate_id`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `cate_id` != 3;</span><br></pre></td></tr></table></figure>
<p>1.3 本店价格高于 3000 元的商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `goods_name`, `shop_price`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `shop_price` &gt; 3000;</span><br></pre></td></tr></table></figure>
<p>1.4 本店价格低于或等于 100 元的商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `goods_name`, `shop_price`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `shop_price` &lt;= 100;</span><br></pre></td></tr></table></figure>
<p>1.5 取出第 4 栏目或第 11 栏目的商品 (使用 or 或者使用 in)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 使用or</span><br><span class="line">SELECT `goods_name`, `cate_id`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `cate_id`=4 or `cate_id`=11;</span><br><span class="line"></span><br><span class="line"># 不使用or</span><br><span class="line">SELECT `goods_name`, `cate_id`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `cate_id` in (4, 11);</span><br></pre></td></tr></table></figure>
<p>1.6 取出 100&lt;= 本店价格 &lt;=500 的商品 (使用 and 或者 between)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 使用and</span><br><span class="line">SELECT `goods_name`, `shop_price`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `shop_price` &gt;= 100 and `shop_price` &lt;= 500;</span><br><span class="line"></span><br><span class="line"># 不使用and</span><br><span class="line">SELECT `goods_name`, `shop_price`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `shop_price` between 100 and 500;</span><br></pre></td></tr></table></figure>
<p>1.7 取出不属于第 3 栏目且不属于第 11 栏目的商品 (使用 and 或使用 not in 分别实现)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 使用and</span><br><span class="line">SELECT `goods_name`, `cate_id`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `cate_id` != 3 and `cate_id` != 11;</span><br><span class="line"></span><br><span class="line"># 使用 not in</span><br><span class="line">SELECT `goods_name`, `cate_id`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `cate_id` not in (3, 11);</span><br></pre></td></tr></table></figure>
<p>1.8 取出第 3 个栏目下面价格 &lt;1000 或&gt; 3000, 并且点击量 &gt; 5 的商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT `goods_name`, `cate_id`, `shop_price`, `click_count`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `cate_id`=3</span><br><span class="line">and (`shop_price` &lt; 1000 or `shop_price` &gt; 3000)</span><br><span class="line">and `click_count` &gt; 5;</span><br></pre></td></tr></table></figure>
<p>1.9 取出名字以 &quot;诺基亚&quot; 开头的商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `goods_name`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `goods_name` LIKE &#x27;诺基亚%&#x27;;</span><br></pre></td></tr></table></figure>
<p>1.10 取出名字为 &quot;诺基亚 Nxx&quot; 的手机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `goods_name`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE `goods_name` LIKE &#x27;诺基亚N__&#x27;;</span><br></pre></td></tr></table></figure>
<h1 id="十-进阶查询操作select子句"><a class="markdownIt-Anchor" href="#十-进阶查询操作select子句">#</a> 十。进阶查询操作 (select 子句)</h1>
<h2 id="0前言-3"><a class="markdownIt-Anchor" href="#0前言-3">#</a> 0. 前言</h2>
<p>MySQL 除了能做基本的条件查询操作外，还可以用来过滤数据，比如分组统计，排序等</p>
<p>通过，SELECT 的子句，可以完成复杂的操作，除了 where 子句，还有如下 4 个，一般称 select 子句</p>
<ul>
<li>group by</li>
<li>having</li>
<li>order by</li>
<li>limit</li>
</ul>
<blockquote>
<p>注意</p>
</blockquote>
<p>子句的顺序不能颠倒，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段 FROM 数据表</span><br><span class="line">where子句</span><br><span class="line">group by子句</span><br><span class="line">having子句</span><br><span class="line">order by 子句</span><br><span class="line">limit 子句;</span><br></pre></td></tr></table></figure>
<h2 id="1group-by子句"><a class="markdownIt-Anchor" href="#1group-by子句">#</a> 1.group by 子句</h2>
<p>分组的目的是为了统计，因此分组通常和聚合函数连用</p>
<blockquote>
<p>聚合函数</p>
</blockquote>
<ul>
<li>count: 计算总数</li>
<li>sum: 求和</li>
<li>max: 最大值</li>
<li>min: 最小值</li>
<li>avg: 平均值</li>
</ul>
<blockquote>
<p>聚合函数用法示例</p>
</blockquote>
<p>查出最贵的商品价格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT max(shop_price) FROM `goods`;</span><br></pre></td></tr></table></figure>
<p>查出最便宜的商品的价格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT min(shop_price) FROM `goods`;</span><br></pre></td></tr></table></figure>
<p>查询该店所有商品的库存总量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT sum(goods_number) FROM `goods`;</span><br></pre></td></tr></table></figure>
<p>查询所有商品的平均价</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT avg(shop_price) FROM `goods`;</span><br></pre></td></tr></table></figure>
<p>查询该店一共有多少种商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(*) FROM `goods`;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT sex, count(*) FROM `stu` GROUP BY `sex`; // 更推荐</span><br><span class="line">SELECT sex, count(sex) FROM `stu` GROUP BY `sex`;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>练习</p>
</blockquote>
<p>需求：统计每个栏目下最贵的商品</p>
<p>思路:</p>
<ul>
<li>第一步：按照栏目 (cate_id) 对所有的数据进行分组</li>
<li>第二步：使用聚合函数求最大值</li>
</ul>
<blockquote>
<p>分组统计</p>
</blockquote>
<p>第一步：分组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT cate_id FROM goods group by cate_id;</span><br></pre></td></tr></table></figure>
<p>第二步：统计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `cate_id`, max(shop_price)</span><br><span class="line">FROM `goods`</span><br><span class="line">GROUP BY `cate_id`;</span><br></pre></td></tr></table></figure>
<h2 id="2having子句"><a class="markdownIt-Anchor" href="#2having子句">#</a> 2.having 子句</h2>
<p>having 跟 where 一样，用来做<strong>条件的判断</strong>和<strong>数据的筛选过滤</strong></p>
<p>在 MySQL 中，我们可以使用 where 进行条件的过滤，也可以使用 having.</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 可以用where也可以用having</span><br><span class="line">SELECT * FROM `t1` WHERE `age` &gt; 18;</span><br><span class="line">SELECT * FROM `t1` HAVING `age` &gt; 18;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>演示</p>
</blockquote>
<p>where 和 having 的区别</p>
<ul>
<li>where 中的条件是 <code>表字段</code></li>
<li>having 中的条件是 <code>结果集</code></li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>查询差价 &gt; 200 的商品信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 使用where</span><br><span class="line">SELECT `goods_name`,  market_price-shop_price as `chajia`</span><br><span class="line">FROM `goods`</span><br><span class="line">WHERE market_price-shop_price &gt; 200;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 使用having</span><br><span class="line">SELECT `goods_name`,  market_price-shop_price as `chajia`</span><br><span class="line">FROM `goods`</span><br><span class="line">HAVING chajia &gt; 200;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>group 和 having 综合示例</p>
</blockquote>
<p>查询该店每个栏目下面积压的总货款</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `cate_id`, sum(goods_number*shop_price) as `jiya`</span><br><span class="line">FROM `goods`</span><br><span class="line">GROUP BY `cate_id`;</span><br></pre></td></tr></table></figure>
<p>查询积压货款 &gt; 1000 的栏目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT `cate_id`, sum(goods_number*shop_price) as `jiya`</span><br><span class="line">FROM `goods`</span><br><span class="line">GROUP BY `cate_id`</span><br><span class="line">HAVING `jiya`&gt;1000;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>结论</p>
</blockquote>
<ol>
<li>having 通常和 group by 连用</li>
<li>having 的判断条件是结果集</li>
</ol>
<h2 id="3order-by子句"><a class="markdownIt-Anchor" href="#3order-by子句">#</a> 3.order by 子句</h2>
<p>order by 就是实现对数据的排序操作。一共有两种情况:</p>
<ul>
<li>一种是<strong>升序</strong>排列 (asc)</li>
<li>一种是<strong>降序</strong>排列 (desc)</li>
</ul>
<p>应用场景:</p>
<p>各种排序场合，如新闻按点击量排序，商品按价格排序，文章按更新时间排序等</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>按价格由高到低排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `goods_name`, `shop_price`</span><br><span class="line">FROM `goods`</span><br><span class="line">ORDER BY `shop_price` desc;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>多个字段同时排序</p>
</blockquote>
<p>按栏目由低到高排序，栏目内部按价格由高到低排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `cate_id`, `goods_name`, `shop_price`</span><br><span class="line">FROM `goods`</span><br><span class="line">ORDER BY `cate_id` asc, `shop_price` desc;</span><br></pre></td></tr></table></figure>
<h2 id="4limit-子句"><a class="markdownIt-Anchor" href="#4limit-子句">#</a> 4.limit 子句</h2>
<p>limit 子句用于限定数目</p>
<p>应用场景:</p>
<p>最新的 5 遍文章，成绩倒数 3 名的学生，点击量最高的 10 件商品</p>
<p>分页！！！</p>
<p>limit 子句有两种语法</p>
<blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 带一个参数, 表示显示多少条</span><br><span class="line">limit N</span><br><span class="line"># 带二个参数, 表示从N条(偏移量)开始, 显示M条</span><br><span class="line">limit N,M</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例</p>
</blockquote>
<p>查询价格最高的前三的商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT `goods_name`, `shop_price`</span><br><span class="line">FROM `goods`</span><br><span class="line">ORDER BY `shop_price` DESC</span><br><span class="line">LIMIT 3;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分页示例</p>
</blockquote>
<p>每页 5 件商品，显示第 2 页的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT `id`, `goods_name`</span><br><span class="line">FROM `goods`</span><br><span class="line">LIMIT 5,5;</span><br></pre></td></tr></table></figure>
<p>分页公式：偏移量 = (当前页码 - 1) * 每页显示数</p>
<blockquote>
<p>尝试</p>
</blockquote>
<p>每页 3 件商品，显示第 4 页的数据</p>
<p>SQL: <strong>__</strong>___</p>
<h1 id="十一-e-r实体关系模型"><a class="markdownIt-Anchor" href="#十一-e-r实体关系模型">#</a> 十一. E-R 实体关系模型</h1>
<h2 id="1什么是实体"><a class="markdownIt-Anchor" href="#1什么是实体">#</a> 1. 什么是实体</h2>
<p>E: entity (实体)</p>
<p>R: relation (关系)</p>
<h3 id="1-实体"><a class="markdownIt-Anchor" href="#1-实体">#</a> <em>1) 实体</em></h3>
<blockquote>
<p>实体的定义</p>
<p>客观存在并相互区别的一个事物称为实体（Entity）</p>
</blockquote>
<p>举例：如一个学生、一件商品、一个部门、一个课程，<strong>相当于数据表中一条记录</strong></p>
<h3 id="2-实体属性"><a class="markdownIt-Anchor" href="#2-实体属性">#</a> <em>2) 实体属性</em></h3>
<blockquote>
<p>属性的定义</p>
<p>实体的某些特性称为实体的属性（Attribute），一个实体可以拥有多个属性</p>
</blockquote>
<p>举例：如学生有学号、姓名、性别、出生日期等，<strong>相当于字段</strong></p>
<p><img data-src="http://image.brojie.cn/image-20210127133809634.png" alt="http://image.brojie.cn/image-20210127133809634.png"></p>
<h3 id="3-实体集"><a class="markdownIt-Anchor" href="#3-实体集">#</a> <em>3) 实体集</em></h3>
<blockquote>
<p>定义</p>
<p>实体的集合，相当于一张表</p>
</blockquote>
<h2 id="2关系"><a class="markdownIt-Anchor" href="#2关系">#</a> 2. 关系</h2>
<p>表与表之间的关系一共有 4 种</p>
<ul>
<li>一对一</li>
<li>一对多</li>
<li>多对一</li>
<li>多对多</li>
</ul>
<h3 id="1-一对一关系"><a class="markdownIt-Anchor" href="#1-一对一关系">#</a> <em>1) 一对一关系</em></h3>
<blockquote>
<p>定义</p>
</blockquote>
<p>一张表的<strong>一条记录</strong>对应另一张表的<strong>一条记录</strong></p>
<blockquote>
<p>举例</p>
</blockquote>
<p>看如下两张表</p>
<p>用户表 (user) 和用户详情表 (user_info)</p>
<p>user 表中的一条记录，比如 xiaoming, 对应的 user_info 的一条记录</p>
<blockquote>
<p>关联条件</p>
</blockquote>
<p>user.id=user_info.user_id</p>
<h3 id="2-一对多关系"><a class="markdownIt-Anchor" href="#2-一对多关系">#</a> <em>2) 一对多关系</em></h3>
<blockquote>
<p>定义</p>
</blockquote>
<p>一张表的<strong>一条记录</strong>对应另一张表的<strong>多条记录</strong></p>
<blockquote>
<p>举例</p>
</blockquote>
<p>看如下两张表</p>
<p>用户表 (user) 和文章表 (article)</p>
<p>user 表中的一条记录，比如 xiaoming, 对应的 article 中的多条记录</p>
<p>说明：一个用户可以<strong>拥有</strong> (has) 多篇文章 hasMany</p>
<blockquote>
<p>关联条件</p>
</blockquote>
<p>user.id=article.user_id</p>
<h3 id="3-多对一关系"><a class="markdownIt-Anchor" href="#3-多对一关系">#</a> <em>3) 多对一关系</em></h3>
<blockquote>
<p>定义</p>
</blockquote>
<p>一张表的<strong>多条记录</strong>对应另一张表的<strong>一条记录</strong></p>
<blockquote>
<p>举例</p>
</blockquote>
<p>看如下两张表</p>
<p>用户表 (user) 和国家表 (country)</p>
<p>user 表中的多条记录，对应的 country 中的一条记录</p>
<p>说明：多个用户<strong>属于</strong> (belongsto) 一个国家</p>
<blockquote>
<p>关联条件</p>
</blockquote>
<p><span class="exturl" data-url="aHR0cDovL3VzZXIuY291bnRyeT1jb3VudHJ5Lmlk">user.country=country.id</span></p>
<h3 id="4-多对多关系"><a class="markdownIt-Anchor" href="#4-多对多关系">#</a> <em>4) 多对多关系</em></h3>
<blockquote>
<p>定义</p>
</blockquote>
<p>表 A 的<strong>一条记录</strong>对应表 B 的<strong>多条记录</strong></p>
<p>同时，表 B 的<strong>一条记录</strong>也对应表 A 的<strong>多条记录</strong></p>
<blockquote>
<p>举例</p>
</blockquote>
<p>看如下两张表</p>
<p>用户表 (user) 和角色表 (role)</p>
<p>说明：一个用户拥有多个角色，一个角色也拥有多个用户</p>
<blockquote>
<p>关联条件</p>
</blockquote>
<p>建立中间表，将多对多转换成两个一对多处理</p>
<p>父表：一的那方叫做父表</p>
<p>子表：多的那方叫做子表</p>
<p>在子表中建立一个字段，让这个字段 = 父表的 id, 那么在子表中建立的这个字段就叫做外键</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      <div class="tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="ic i-tag"></i> 数据库</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-26 13:00:32" itemprop="dateModified" datetime="2023-05-26T13:00:32+08:00">2023-05-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>我移除了点赞打赏功能....别点了</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小矮人gason <i class="ic i-at"><em>@</em></i>Nichts ist wahr, alles ist erlaubt.
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gason1997.github.io/2023/05/26/web-study/mysql%E5%85%A5%E9%97%A8/" title="MySql入门学习">https://gason1997.github.io/2023/05/26/web-study/mysql入门/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/20/project-summary/%E4%BC%A0%E7%BB%9F%E4%BD%93%E8%82%B2%E5%9F%BA%E5%9B%A0%E5%BA%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;02&#x2F;ppFYQQx.jpg" title="传统体育基因库">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> web全栈</span>
  <h3>传统体育基因库</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text"> 前言。数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 数据库的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 数据库的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 数据库的基本操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-mysql%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text"> 一. MySQL 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E4%BB%80%E4%B9%88%E6%98%AFmysql"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 什么是 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6mysql"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 为什么学 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%85%B3%E7%B3%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 如何理解关系型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4mysql%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.4.</span> <span class="toc-text"> 4.MySQL 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85mysql%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 1) 安装 MySQL 服务端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85mysql%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 2) 安装 MySQL 客户端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3cs%E6%9E%B6%E6%9E%84"><span class="toc-number">2.5.</span> <span class="toc-text"> 5. 如何理解 C&#x2F;S 架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-mysql%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text"> 二. MySQL 基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 客户端连接与基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 1) 连接数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 2) 创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 3) 选择数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 3) 建库建表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2sql%E6%A6%82%E5%BF%B5%E4%BA%86%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text"> 2.SQL 概念 (了解)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFsql"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 1) 什么是 SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-sql%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 2) SQL 的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-sql%E8%AF%AD%E5%8F%A5%E5%88%86%E7%B1%BB"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 3) SQL 语句分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-mysql%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 4) MySQL 的语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text"> 三。数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E5%89%8D%E8%A8%80"><span class="toc-number">4.1.</span> <span class="toc-text"> 0. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%95%B0%E5%80%BC%E6%95%B4%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text"> 1. 数值–整型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%95%B0%E5%80%BC%E5%B0%8F%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text"> 2. 数值–小数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.4.</span> <span class="toc-text"> 3. 字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="toc-number">4.5.</span> <span class="toc-text"> 4. 日期与时间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text"> 六。字段属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E8%83%BD%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="toc-number">5.1.</span> <span class="toc-text"> 1. 能否为空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">5.2.</span> <span class="toc-text"> 2. 默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E4%B8%BB%E9%94%AE"><span class="toc-number">5.3.</span> <span class="toc-text"> 3. 主键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E8%87%AA%E5%A2%9E"><span class="toc-number">5.4.</span> <span class="toc-text"> 4. 自增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%A4%87%E6%B3%A8"><span class="toc-number">5.5.</span> <span class="toc-text"> 5. 备注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83-%E7%BB%BC%E5%90%88%E5%BB%BA%E8%A1%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text"> 七。综合建表案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%96%87%E7%AB%A0%E8%A1%A8blog"><span class="toc-number">6.1.</span> <span class="toc-text"> 1. 文章表 blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%95%86%E5%93%81%E8%A1%A8goods"><span class="toc-number">6.2.</span> <span class="toc-text"> 2. 商品表 goods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%AD%A6%E7%94%9F%E8%A1%A8stu"><span class="toc-number">6.3.</span> <span class="toc-text"> 3. 学生表 stu</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%86%99%E6%93%8D%E4%BD%9C%E9%87%8D%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text"> 八。数据的写操作 (重点)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E5%89%8D%E8%A8%80-2"><span class="toc-number">7.1.</span> <span class="toc-text"> 0. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%B7%BB%E5%8A%A0%E6%93%8D%E4%BD%9C"><span class="toc-number">7.2.</span> <span class="toc-text"> 1. 添加操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">7.2.1.</span> <span class="toc-text"> 1) 基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%81%E4%B8%8D%E5%85%81%E8%AE%B8%E5%8F%AA%E6%8F%92%E5%85%A5%E9%83%A8%E5%88%86%E5%AD%97%E6%AE%B5%E5%92%8C%E5%80%BC"><span class="toc-number">7.2.2.</span> <span class="toc-text"> 2) 允不允许只插入部分字段和值？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%81%E4%B8%8D%E5%85%81%E8%AE%B8%E4%B8%8D%E5%86%99%E5%AD%97%E6%AE%B5"><span class="toc-number">7.2.3.</span> <span class="toc-text"> 3) 允不允许不写字段？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%A1%88%E4%BE%8B"><span class="toc-number">7.2.4.</span> <span class="toc-text"> 4) 添加案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E4%BF%AE%E6%94%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">7.3.</span> <span class="toc-text"> 2. 修改操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">7.4.</span> <span class="toc-text"> 3. 删除操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="toc-number">8.</span> <span class="toc-text"> 九。查询–基本查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">8.1.</span> <span class="toc-text"> 1. 基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="toc-number">8.1.1.</span> <span class="toc-text"> 1) 基本查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%AB%E5%90%8D"><span class="toc-number">8.1.2.</span> <span class="toc-text"> 2) 别名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9F%A5%E8%AF%A2%E6%A8%A1%E5%9E%8B"><span class="toc-number">8.2.</span> <span class="toc-text"> 2. 查询模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%82%B9"><span class="toc-number">8.2.1.</span> <span class="toc-text"> 1) 基本点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-where%E6%9D%A1%E4%BB%B6"><span class="toc-number">8.2.2.</span> <span class="toc-text"> 3) where 条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%9F%A5%E8%AF%A2%E6%A1%88%E4%BE%8B"><span class="toc-number">8.3.</span> <span class="toc-text"> 3. 查询案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81-%E8%BF%9B%E9%98%B6%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9Cselect%E5%AD%90%E5%8F%A5"><span class="toc-number">9.</span> <span class="toc-text"> 十。进阶查询操作 (select 子句)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E5%89%8D%E8%A8%80-3"><span class="toc-number">9.1.</span> <span class="toc-text"> 0. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1group-by%E5%AD%90%E5%8F%A5"><span class="toc-number">9.2.</span> <span class="toc-text"> 1.group by 子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2having%E5%AD%90%E5%8F%A5"><span class="toc-number">9.3.</span> <span class="toc-text"> 2.having 子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3order-by%E5%AD%90%E5%8F%A5"><span class="toc-number">9.4.</span> <span class="toc-text"> 3.order by 子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4limit-%E5%AD%90%E5%8F%A5"><span class="toc-number">9.5.</span> <span class="toc-text"> 4.limit 子句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-e-r%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">10.</span> <span class="toc-text"> 十一. E-R 实体关系模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%9E%E4%BD%93"><span class="toc-number">10.1.</span> <span class="toc-text"> 1. 什么是实体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E4%BD%93"><span class="toc-number">10.1.1.</span> <span class="toc-text"> 1) 实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="toc-number">10.1.2.</span> <span class="toc-text"> 2) 实体属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="toc-number">10.1.3.</span> <span class="toc-text"> 3) 实体集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%85%B3%E7%B3%BB"><span class="toc-number">10.2.</span> <span class="toc-text"> 2. 关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%80%E5%AF%B9%E4%B8%80%E5%85%B3%E7%B3%BB"><span class="toc-number">10.2.1.</span> <span class="toc-text"> 1) 一对一关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB"><span class="toc-number">10.2.2.</span> <span class="toc-text"> 2) 一对多关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E5%AF%B9%E4%B8%80%E5%85%B3%E7%B3%BB"><span class="toc-number">10.2.3.</span> <span class="toc-text"> 3) 多对一关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB"><span class="toc-number">10.2.4.</span> <span class="toc-text"> 4) 多对多关系</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/05/26/web-study/mysql%E5%85%A5%E9%97%A8/" rel="bookmark" title="MySql入门学习">MySql入门学习</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小矮人gason"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小矮人gason</p>
  <div class="description" itemprop="description">大丈夫之志应如长江东奔大海</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">74</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">44</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">32</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhc29uMTk5Nw==" title="https:&#x2F;&#x2F;github.com&#x2F;gason1997"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS94aWFvLWFpLXJlbi01NS01Ng==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiao-ai-ren-55-56"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTI4ODYzNzQ4MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;288637480"><i class="ic i-cloud-music"></i></span>
      <a href="/about/" title="&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW5nZ2UyMjIxMjk0NQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;sangge22212945"><i class="ic i-twitter"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20v" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归纳</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>相关链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/02/03/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/2.%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF/" title="2.关键技术-人工智能技术">2.关键技术-人工智能技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web-study/" title="分类于 软件开发">软件开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web-study/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/2023/03/11/web-study/dockerstudy/1.docker%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%89%E8%A3%85/" title="1.docker入门与安装">1.docker入门与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/webXR/" title="分类于 webXR">webXR</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/webXR/webXR%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="分类于 webXR基础知识">webXR基础知识</a>
</div>

    <span><a href="/2023/04/10/3D-study/webXR/1.%E4%BB%80%E4%B9%88%E6%98%AFwebXR/" title="1.什么是webXR？">1.什么是webXR？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/01/28/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/2.%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E7%89%A9%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/" title="2.关键技术-物联网技术">2.关键技术-物联网技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/01/20/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/1.%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%EF%BC%9F/" title="1.智慧城市概述">1.智慧城市概述</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="分类于 基础知识">基础知识</a>
</div>

    <span><a href="/2022/04/15/3D-study/Cesium/%E5%85%A5%E9%97%A8/5.cesium%E5%85%A5%E9%97%A8-cesium%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" title="5.cesium入门-cesium基础概念">5.cesium入门-cesium基础概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/05/02/3D-study/Cesium/%E5%9F%BA%E7%A1%80/5.cesium%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD/" title="5.cesium基础-中多种模型的加载">5.cesium基础-中多种模型的加载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/revit-dynamo/" title="分类于 Revit与Dynamo">Revit与Dynamo</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/revit-dynamo/Revit/" title="分类于 Revit">Revit</a>
</div>

    <span><a href="/2022/12/21/arc-study/revit-dynamo/revit%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="Revit下载与安装">Revit下载与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/02/10/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/3.%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8-%E6%99%BA%E6%85%A7%E5%8C%BB%E7%96%97/" title="3.具体应用-智慧医疗">3.具体应用-智慧医疗</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/05/16/3D-study/Cesium/%E5%9F%BA%E7%A1%80/12.cesium%E4%B8%AD%E7%9A%84primitive/" title="12.cesium基础-cesium中的primitive">12.cesium基础-cesium中的primitive</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小矮人gason @ Sang`s Homepage</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">282k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4:16</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> the Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/26/web-study/mysql入门/',
    favicon: {
      show: "点开格桑的网页了....",
      hide: "离开格桑的网页了...."
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
