



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="gason" href="https://gason1997.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="gason" href="https://gason1997.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="gason" href="https://gason1997.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CIM" />


<link rel="canonical" href="https://gason1997.github.io/2023/03/03/arc-study/CIM/1.%E4%BB%80%E4%B9%88%E6%98%AFCIM%EF%BC%9F/">



  <title>
1.什么是CIM - CIM - BIM/CIM/智慧城市 |
Sang`s Homepage = gason</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">1.什么是CIM
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-03 09:35:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-03T09:35:59+08:00">2023-03-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sang`s Homepage</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s1.ax1x.com/2023/03/03/ppkMWiq.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/arc-study/" itemprop="item" rel="index" title="分类于 BIM/CIM/智慧城市"><span itemprop="name">BIM/CIM/智慧城市</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/arc-study/cim-study/" itemprop="item" rel="index" title="分类于 CIM"><span itemprop="name">CIM</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gason1997.github.io/2023/03/03/arc-study/CIM/1.%E4%BB%80%E4%B9%88%E6%98%AFCIM%EF%BC%9F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小矮人gason">
    <meta itemprop="description" content=", 大丈夫之志应如长江东奔大海">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="gason">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://s1.ax1x.com/2023/03/03/ppkM0Rf.jpg" alt="ppkM0Rf.jpg"></p>
<blockquote>
<p>CIM（City Information Modeling）城市信息模型是一种用于城市规划、设计、建设和管理的数字化工具。类似于 BIM（Building Information Modeling）建筑信息模型，CIM 通过收集、整合和分析城市各种数据，建立城市数字模型，以便在城市的规划、设计和运营中进行决策和管理。</p>
</blockquote>
<blockquote>
<p>CIM 将城市中的各种信息和数据整合到一个综合模型中，包括地理信息、建筑信息、人口、交通、环境、水、能源等各种数据。通过 CIM 模型，城市管理者可以更好地了解城市的运行状况和需要，从而制定更有效的政策和管理策略。</p>
</blockquote>
<blockquote>
<p>CIM 还可以帮助城市规划者和设计者进行规划和设计决策，例如在城市交通、水资源、能源等方面制定可持续发展的策略，优化城市基础设施，提高城市的可持续性。</p>
</blockquote>
<h1 id="cim发展史"><a class="markdownIt-Anchor" href="#cim发展史">#</a> CIM 发展史</h1>
<p><img data-src="https://s1.ax1x.com/2023/03/03/ppkMwJP.jpg" alt="ppkMwJP.jpg"></p>
<blockquote>
<p>CIM（City Information Modeling）城市信息模型的发展可以追溯到 20 世纪 70 年代。在那个时候，城市规划师开始使用计算机技术来处理城市规划和设计中的数据。然而，由于技术限制和数据不足，这些早期的城市信息模型只能提供非常有限的信息和分析。</p>
</blockquote>
<blockquote>
<p>随着计算机技术的发展和城市数据的逐渐积累，城市信息模型也开始逐步发展。在 20 世纪 80 年代和 90 年代，一些城市开始建立数字城市模型，并利用这些模型来进行城市规划和设计。这些城市信息模型还包括一些简单的分析工具，如城市流量模拟和环境影响评估。</p>
</blockquote>
<blockquote>
<p>随着计算机技术和数据采集技术的不断进步，城市信息模型也越来越精细和复杂。目前，许多城市已经建立了基于 CIM 的数字城市模型，并使用这些模型来进行城市规划、设计和管理。CIM 也已经成为城市智能化和可持续发展的关键工具之一。</p>
</blockquote>
<blockquote>
<p>总的来说，CIM 的发展历程可以概括为从早期的数据处理工具到现代的数字城市模型和分析工具的演变过程。随着技术的不断进步和数据的逐渐积累，CIM 在城市规划、设计和管理中的应用也将会越来越广泛。</p>
</blockquote>
<h1 id="cim发展方向"><a class="markdownIt-Anchor" href="#cim发展方向">#</a> CIM 发展方向</h1>
<blockquote>
<p>CIM（City Information Modeling）城市信息模型的发展方向主要包括以下几个方面：</p>
</blockquote>
<ul>
<li>
<p>1. 数据集成和交换：城市信息模型需要整合各种不同的数据，包括地理信息、建筑信息、环境信息、交通信息等，这些数据往往来自不同的数据源。未来，CIM 需要更好地解决数据集成和交换的问题，以便更好地整合不同来源的数据。</p>
</li>
<li>
<p>2. 模型精度和可视化：随着计算机技术和数据采集技术的不断进步，城市信息模型的精度和可视化效果也将会越来越高。未来，CIM 需要更好地利用新技术，如虚拟现实、增强现实等，提高模型的精度和可视化效果。</p>
</li>
<li>
<p>3. 模型应用和决策支持：城市信息模型不仅需要提供数据和分析，还需要提供实际应用和决策支持。未来，CIM 需要更好地将数据和分析结果应用到城市规划、设计和管理中，为城市决策者提供更好的支持和指导。</p>
</li>
<li>
<p>4. 智能化和可持续发展：城市信息模型也需要更好地适应智能化和可持续发展的趋势。未来，CIM 需要更好地利用人工智能、物联网、大数据等技术，提高城市的智能化水平和可持续发展能力。</p>
</li>
</ul>
<blockquote>
<p>总的来说，CIM 的未来发展方向是整合各种数据，提高模型精度和可视化效果，为城市规划、设计和管理提供更好的应用和决策支持，同时适应智能化和可持续发展的趋势。</p>
</blockquote>
<h1 id="cim与智慧城市的关系"><a class="markdownIt-Anchor" href="#cim与智慧城市的关系">#</a> CIM 与智慧城市的关系</h1>
<blockquote>
<p>CIM（City Information Modeling）城市信息模型与智慧城市有密切的关系。智慧城市是利用信息技术和物联网技术对城市进行管理和运营的城市形态，而 CIM 是智慧城市建设的重要技术工具。</p>
</blockquote>
<blockquote>
<p>具体来说，CIM 可以提供城市数据集成和分析的能力，为智慧城市建设提供有力支持。CIM 可以整合不同来源的城市数据，包括地理信息、建筑信息、环境信息、交通信息等，为城市规划、设计和管理提供数据支持。同时，CIM 还可以利用模拟和分析工具，对城市进行分析和预测，提供决策支持，帮助城市管理者做出更明智的决策。</p>
</blockquote>
<blockquote>
<p>此外，CIM 还可以提高城市的智能化水平。利用人工智能、物联网、大数据等技术，CIM 可以实现对城市运行的实时监测和控制，帮助城市管理者更好地管理城市，提高城市的智能化水平。</p>
</blockquote>
<p>总的来说，CIM 是智慧城市建设的重要技术工具，可以提供城市数据集成和分析能力、决策支持和智能化水平的提升，为城市管理和运营提供有力支持。</p>
<h1 id="cim与bim的区别"><a class="markdownIt-Anchor" href="#cim与bim的区别">#</a> 🚩CIM 与 BIM 的区别</h1>
<ul>
<li>
<p>CIM 是城市信息模型（City Information Modeling）的缩写，主要应用于城市规划和管理。CIM 可以将城市各个方面的信息进行数字化整合，包括城市的基础设施、建筑物、道路、交通、环境、人口等等。通过 CIM 可以进行城市规划和管理的综合分析和决策，以优化城市的运营和发展。</p>
</li>
<li>
<p>BIM 是建筑信息模型（Building Information Modeling）的缩写，主要应用于建筑设计、施工和运营过程中的信息管理，以及与之相关的决策支持和协作。BIM 可以将建筑物的各种信息整合到一个三维模型中，实现建筑设计的全过程数字化，并支持建筑物的运营与维护。BIM 技术在建筑领域的应用，主要是为建筑设计、施工和维护提供数字化支持，以提高效率、降低成本和提高建筑质量。</p>
</li>
<li>
<p>因此，BIM 和 CIM 的区别在于，BIM 主要应用于建筑设计和施工过程中的信息管理，而 CIM 主要应用于城市规划和管理。同时，BIM 和 CIM 也有交集，例如在智慧城市的建设中，BIM 和 CIM 可以进行数据集成和协同工作，以支持城市的数字化管理。</p>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      <div class="tags">
          <a href="/tags/CIM/" rel="tag"><i class="ic i-tag"></i> CIM</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-03 13:54:34" itemprop="dateModified" datetime="2023-03-03T13:54:34+08:00">2023-03-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>我移除了点赞打赏功能....别点了</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小矮人gason <i class="ic i-at"><em>@</em></i>gason
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gason1997.github.io/2023/03/03/arc-study/CIM/1.%E4%BB%80%E4%B9%88%E6%98%AFCIM%EF%BC%9F/" title="1.什么是CIM">https://gason1997.github.io/2023/03/03/arc-study/CIM/1.什么是CIM？/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/02/arc-study/BIM/1.%E4%BB%80%E4%B9%88%E6%98%AFBIM%EF%BC%9F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;02&#x2F;ppFreud.jpg" title="1.什么是BIM">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> BIM</span>
  <h3>1.什么是BIM</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/03/project-summary/demo-project/%E6%89%AB%E9%9B%B7%E5%B0%8F%E6%B8%B8%E6%88%8F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;03&#x2F;ppkMOF1.jpg" title="扫雷小游戏">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> js小游戏</span>
  <h3>扫雷小游戏</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cim%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text"> CIM 发展史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cim%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text"> CIM 发展方向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cim%E4%B8%8E%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text"> CIM 与智慧城市的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cim%E4%B8%8Ebim%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text"> 🚩CIM 与 BIM 的区别</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/03/03/arc-study/CIM/1.%E4%BB%80%E4%B9%88%E6%98%AFCIM%EF%BC%9F/" rel="bookmark" title="1.什么是CIM">1.什么是CIM</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小矮人gason"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小矮人gason</p>
  <div class="description" itemprop="description">大丈夫之志应如长江东奔大海</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">32</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">36</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">20</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhc29uMTk5Nw==" title="https:&#x2F;&#x2F;github.com&#x2F;gason1997"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS94aWFvLWFpLXJlbi01NS01Ng==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiao-ai-ren-55-56"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTI4ODYzNzQ4MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;288637480"><i class="ic i-cloud-music"></i></span>
      <a href="/about/" title="&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW5nZ2UyMjIxMjk0NQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;sangge22212945"><i class="ic i-twitter"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20v" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归纳</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>相关链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/02/arc-study/BIM/1.%E4%BB%80%E4%B9%88%E6%98%AFBIM%EF%BC%9F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/03/project-summary/demo-project/%E6%89%AB%E9%9B%B7%E5%B0%8F%E6%B8%B8%E6%88%8F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%9B%B8%E5%86%8C/" title="分类于 相册">相册</a>
</div>

    <span><a href="/2023/03/02/photoAlbum/" title="格桑的破相册">格桑的破相册</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/02/06/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/3.%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8-%E6%99%BA%E6%85%A7%E7%8E%AF%E4%BF%9D/" title="3.具体应用-智慧环保">3.具体应用-智慧环保</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/gs-movies/" title="分类于 光“影”人生">光“影”人生</a>
<i class="ic i-angle-right"></i>
<a href="/categories/gs-movies/my-documentary/" title="分类于 纪录片">纪录片</a>
</div>

    <span><a href="/2022/12/21/gs-movies/my-documentary/%E8%88%AA%E6%8B%8D%E4%B8%AD%E5%9B%BD%EF%BC%88%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%89/" title="航拍中国（第一季）">航拍中国（第一季）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/grasshopper%E5%85%A5%E9%97%A8/" title="分类于 grasshopper入门">grasshopper入门</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/GH/1.grasshopper%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="1.grasshopper是什么？">1.grasshopper是什么？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/grasshopper%E5%85%A5%E9%97%A8/" title="分类于 grasshopper入门">grasshopper入门</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/GH/0.gh%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="0.grasshopper下载与安装">0.grasshopper下载与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/grasshopper%E5%85%A5%E9%97%A8/" title="分类于 grasshopper入门">grasshopper入门</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/GH/4.%E5%88%9D%E8%AF%86Grasshopper%E7%95%8C%E9%9D%A2/" title="4.初识Grasshopper界面">4.初识Grasshopper界面</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2%E7%B1%BB/" title="分类于 运维部署类">运维部署类</a>
</div>

    <span><a href="/2022/12/21/deploy-study/tomcat+nginx%E9%83%A8%E7%BD%B2%EF%BC%88windows%EF%BC%89/" title="tomcat+nginx 部署（windows）">tomcat+nginx 部署（windows）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/02/02/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/2.%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/" title="2.关键技术-大数据技术">2.关键技术-大数据技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/Rhino/" title="分类于 Rhino">Rhino</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/rhino/rhino%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="rhino下载与安装">rhino下载与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/gs-books/" title="分类于 “阅”过大海">“阅”过大海</a>
<i class="ic i-angle-right"></i>
<a href="/categories/gs-books/my-history/" title="分类于 历史传记">历史传记</a>
</div>

    <span><a href="/2022/12/21/gs-books/my-history/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/" title="邓小平时代">邓小平时代</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小矮人gason @ Sang`s Homepage</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">124k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:53</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> the Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/03/arc-study/CIM/1.什么是CIM？/',
    favicon: {
      show: "点开格桑的网页了....",
      hide: "离开格桑的网页了...."
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
