



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Nichts ist wahr, alles ist erlaubt." href="https://gason1997.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Cesium.js" />


<link rel="canonical" href="https://gason1997.github.io/2022/04/15/3D-study/Cesium/3.cesium%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">



  <title>
3.cesium入门介绍 - 入门 - Cesium.js - 三维开发 |
Sang`s Homepage = Nichts ist wahr, alles ist erlaubt.</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">3.cesium入门介绍
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-04-15 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-15T00:00:00+08:00">2022-04-15</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>8.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>8 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sang`s Homepage</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s1.ax1x.com/2023/03/10/ppnOEdO.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/3D-study/" itemprop="item" rel="index" title="分类于 三维开发"><span itemprop="name">三维开发</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/3D-study/Cesium-js/" itemprop="item" rel="index" title="分类于 Cesium.js"><span itemprop="name">Cesium.js</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" itemprop="item" rel="index" title="分类于 入门"><span itemprop="name">入门</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gason1997.github.io/2022/04/15/3D-study/Cesium/3.cesium%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小矮人gason">
    <meta itemprop="description" content=", 大丈夫之志应如长江东奔大海">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nichts ist wahr, alles ist erlaubt.">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="cesium安装"><a class="markdownIt-Anchor" href="#cesium安装">#</a> cesium 安装</h1>
<p>在使用 Cesium.js 之前，需要将其安装到你的项目中。可以在 Cesium 的官方网站上下载 Cesium.js 库的源代码，或使用 CDN 链接，将 Cesium.js 添加到 HTML 文件中。<br>
script 引入推荐地址：<span class="exturl" data-url="aHR0cHM6Ly9jZG4uYmFvbWl0dS5jb20vY2VzaXVt">https://cdn.baomitu.com/cesium</span></p>
<figure class="highlight html"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;content-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html;charset=utf-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">body</span>,<span class="selector-tag">html</span>,<span class="selector-class">.main-part</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: blue;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cesium.com/downloads/cesiumjs/releases/1.83/Build/Cesium/Cesium.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://cesium.com/downloads/cesiumjs/releases/1.83/Build/Cesium/Widgets/widgets.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main-part&quot;</span> <span class="attr">id</span>=<span class="string">&quot;cesiumContainer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            viewer = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Viewer</span>(<span class="string">&#x27;cesiumContainer&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="配置"><a class="markdownIt-Anchor" href="#配置">#</a> 配置</h1>
<p>要使用 Cesium.js 创建 3D 地球和地图应用程序，需要先创建一个 Cesium Viewer 对象。 Viewer 是一个 Cesium.js 应用程序的主要对象，它可以加载 3D 场景、图层、地形和其他实体。</p>
<figure class="highlight html"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Cesium viwer<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Widgets/widgets.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Cesium.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        *&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;cesiumContainer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> viewer = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Viewer</span>(<span class="string">&#x27;cesiumContainer&#x27;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">selectionIndicator</span>: <span class="literal">true</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">infoBox</span>: <span class="literal">true</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">navgation</span>: <span class="literal">true</span>, <span class="comment">// 导航罗盘高度控制</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">animation</span>: <span class="literal">true</span>, <span class="comment">// 动画仪表盘</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">fullscreenButton</span>: <span class="literal">true</span>, <span class="comment">// 全屏按钮</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">geocoder</span>: <span class="literal">true</span>, <span class="comment">// geocoder搜索定位小器件，右上角查询按钮,默认false</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">homeButton</span>: <span class="literal">true</span>, <span class="comment">// Home按钮 回归到地球初始视角</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">sceneModePicker</span>: <span class="literal">true</span>, <span class="comment">// 模式选择器（切换3D/2D模式选择器）</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">selectionIndicator</span>: <span class="literal">true</span>, <span class="comment">// 选取指示器（例如点线面的点击聚焦等）</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">timeline</span>: <span class="literal">true</span>, <span class="comment">// 是否显示时间轴, 默认false</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">navigationHelpButton</span>: <span class="literal">true</span>, <span class="comment">// 帮助按钮, 默认false</span></span></span><br><span class="line"><span class="language-javascript">        <span class="attr">show</span>: <span class="literal">true</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// baseLayerPicker: false,</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// scene3DOnly : true, //如果设置为true，则所有几何图形以3D模式绘制以节约GPU资源</span></span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://s1.ax1x.com/2023/03/24/pp02e1K.jpg" alt="pp02e1K.jpg"><br>
 在上面的代码中，我们使用了 <code>Cesium.Viewer</code>  函数来创建一个 Viewer 对象，并将其绑定到名为 cesiumContainer 的 <code>Canvas</code>  元素上。</p>
<p><strong>当开始使用 Cesium.js 时，需要掌握一些基本的概念和技术。在这里，将介绍一些重要的 Cesium.js 概念和技术，并提供一些示例代码帮助深入了解。</strong></p>
<h1 id="cesiumjs中的坐标系统"><a class="markdownIt-Anchor" href="#cesiumjs中的坐标系统">#</a> Cesium.js 中的坐标系统</h1>
<ul>
<li>1.WGS84 坐标系：<br>
WGS84 是一种地球椭球体坐标系，它以经度、纬度和高度表示地球上的位置。在 Cesium.js 中，可以使用 <code>Cartesian3.fromDegrees</code>  方法将经纬度转换为 <code>Cartesian3</code>  坐标：</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longitude = -<span class="number">75.0</span>;</span><br><span class="line"><span class="keyword">var</span> latitude = <span class="number">43.0</span>;</span><br><span class="line"><span class="keyword">var</span> height = <span class="number">500.0</span>;</span><br><span class="line"><span class="keyword">var</span> position = <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegrees</span>(longitude, latitude, height);</span><br></pre></td></tr></table></figure>
<ul>
<li>2.Cartesian3 坐标系：<br>
Cartesian3 是一种三维直角坐标系，它使用 x、y 和 z 轴表示空间中的位置。在 Cesium.js 中，可以直接使用 <code>Cartesian3</code>  对象来表示坐标：</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1000.0</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">2000.0</span>;</span><br><span class="line"><span class="keyword">var</span> z = <span class="number">3000.0</span>;</span><br><span class="line"><span class="keyword">var</span> position = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Cartesian3</span>(x, y, z);</span><br></pre></td></tr></table></figure>
<ul>
<li>3.Cartographic 坐标系：<br>
Cartographic 是一种基于地球表面上的经度、纬度和高度的坐标系统。在 Cesium.js 中，可以使用 <code>Cesium.Cartographic.fromDegrees</code>  方法将经纬度转换为 Cartographic 坐标：</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longitude = -<span class="number">75.0</span>;</span><br><span class="line"><span class="keyword">var</span> latitude = <span class="number">43.0</span>;</span><br><span class="line"><span class="keyword">var</span> height = <span class="number">500.0</span>;</span><br><span class="line"><span class="keyword">var</span> cartographic = <span class="title class_">Cesium</span>.<span class="property">Cartographic</span>.<span class="title function_">fromDegrees</span>(longitude, latitude, height);</span><br></pre></td></tr></table></figure>
<ul>
<li>4. 瓦片坐标系：<br>
瓦片坐标系是一种将地球表面划分为瓦片的坐标系，每个瓦片使用 x、y 和层级（zoom level）表示。在 Cesium.js 中，可以使用 <code>Cesium.Cartesian3.fromTileXY</code>  方法将瓦片坐标转换为 Cartesian3 坐标：</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> level = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">var</span> position = <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromTileXY</span>(x, y, level);</span><br></pre></td></tr></table></figure>
<p>以上是 Cesium.js 中常用的坐标系统和对应的代码介绍。需要注意的是，在实际使用中，不同坐标系之间的转换需要考虑到其对应的地球模型和参考系。</p>
<h1 id="cesiumjs中的图层"><a class="markdownIt-Anchor" href="#cesiumjs中的图层">#</a> Cesium.js 中的图层</h1>
<p>在 Cesium.js 中，可以通过添加图层来呈现地球表面的不同类型的数据。以下是一些基本的图层类型和相应的代码示例：</p>
<ul>
<li>1.ImageryLayer（影像图层）：用于添加卫星影像地图</li>
</ul>
<figure class="highlight js"><figcaption><span>canner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建ImageryLayer</span></span><br><span class="line"><span class="keyword">var</span> imageryLayer = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">ImageryLayer</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">UrlTemplateImageryProvider</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;http://yourimageryurl/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.jpg&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加到地图上</span></span><br><span class="line">viewer.<span class="property">imageryLayers</span>.<span class="title function_">add</span>(imageryLayer);</span><br></pre></td></tr></table></figure>
<ul>
<li>2.TerrainLayer（地形图层）：用于添加地球表面的高程数据</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建TerrainLayer</span></span><br><span class="line"><span class="keyword">var</span> terrainLayer = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">CesiumTerrainProvider</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;http://yourterrainurl&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加到地图上</span></span><br><span class="line">viewer.<span class="property">terrainProvider</span> = terrainLayer;</span><br></pre></td></tr></table></figure>
<ul>
<li>3.EntityCollection（实体集合）：用于添加自定义的图形元素，如点、线、面等</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建EntityCollection</span></span><br><span class="line"><span class="keyword">var</span> entities = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">EntityCollection</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加点</span></span><br><span class="line">entities.<span class="title function_">add</span>(&#123;</span><br><span class="line">    <span class="attr">position</span>: <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegrees</span>(lon, lat),</span><br><span class="line">    <span class="attr">point</span>: &#123;</span><br><span class="line">        <span class="attr">pixelSize</span>: <span class="number">10</span>,</span><br><span class="line">        <span class="attr">color</span>: <span class="title class_">Cesium</span>.<span class="property">Color</span>.<span class="property">RED</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加线</span></span><br><span class="line">entities.<span class="title function_">add</span>(&#123;</span><br><span class="line">    <span class="attr">polyline</span>: &#123;</span><br><span class="line">        <span class="attr">positions</span>: <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegreesArray</span>([lon1, lat1, lon2, lat2]),</span><br><span class="line">        <span class="attr">width</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="attr">material</span>: <span class="title class_">Cesium</span>.<span class="property">Color</span>.<span class="property">BLUE</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加面</span></span><br><span class="line">entities.<span class="title function_">add</span>(&#123;</span><br><span class="line">    <span class="attr">polygon</span>: &#123;</span><br><span class="line">        <span class="attr">hierarchy</span>: <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegreesArray</span>([lon1, lat1, lon2, lat2, lon3, lat3]),</span><br><span class="line">        <span class="attr">material</span>: <span class="title class_">Cesium</span>.<span class="property">Color</span>.<span class="property">GREEN</span>.<span class="title function_">withAlpha</span>(<span class="number">0.5</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加到地图上</span></span><br><span class="line">viewer.<span class="property">entities</span>.<span class="title function_">add</span>(entities);</span><br></pre></td></tr></table></figure>
<ul>
<li>4.3D Tiles（三维瓦片）：用于呈现大规模的三维模型数据</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载3D Tiles数据</span></span><br><span class="line"><span class="keyword">var</span> tileset = viewer.<span class="property">scene</span>.<span class="property">primitives</span>.<span class="title function_">add</span>(<span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Cesium3DTileset</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;http://your3dtilesurl&#x27;</span></span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示3D Tiles</span></span><br><span class="line">tileset.<span class="property">readyPromise</span>.<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">tileset</span>) &#123;</span><br><span class="line">    viewer.<span class="title function_">zoomTo</span>(tileset);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img data-src="https://s1.ax1x.com/2023/03/24/pp02Zp6.jpg" alt="pp02Zp6.jpg"></p>
<ul>
<li>5.GeoJSONDataSource（GeoJSON 数据源）：用于添加 GeoJSON 格式的数据</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建GeoJSONDataSource</span></span><br><span class="line"><span class="keyword">var</span> dataSource = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">GeoJsonDataSource</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载GeoJSON数据</span></span><br><span class="line">dataSource.<span class="title function_">load</span>(<span class="string">&#x27;http://yourgeojsonurl&#x27;</span>).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    viewer.<span class="property">dataSources</span>.<span class="title function_">add</span>(dataSource);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示GeoJSON数据</span></span><br><span class="line">viewer.<span class="title function_">flyTo</span>(dataSource.<span class="property">entities</span>);</span><br></pre></td></tr></table></figure>
<p><img data-src="https://s1.ax1x.com/2023/03/24/pp02m6O.jpg" alt="pp02m6O.jpg"></p>
<p><strong>除了上述提到的 ImageryLayer、TerrainLayer 和 EntityCollection 之外，Cesium.js 还提供了许多其他类型的图层和功能，如下：</strong><br>
1.BingMapsImageryProvider：用于添加 Bing Maps 的卫星影像地图。</p>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bingMapsImageryProvider = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">BingMapsImageryProvider</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;https://dev.virtualearth.net&#x27;</span>,</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;YourBingMapsKey&#x27;</span>,</span><br><span class="line">    <span class="attr">mapStyle</span>: <span class="title class_">Cesium</span>.<span class="property">BingMapsStyle</span>.<span class="property">AERIAL</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">viewer.<span class="property">imageryLayers</span>.<span class="title function_">addImageryProvider</span>(bingMapsImageryProvider);</span><br></pre></td></tr></table></figure>
<p>2.ArcGisMapServerImageryProvider：用于添加 ArcGIS Server 提供的地图服务。</p>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arcGisMapServerImageryProvider = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">ArcGisMapServerImageryProvider</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;https://sampleserver6.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">viewer.<span class="property">imageryLayers</span>.<span class="title function_">addImageryProvider</span>(arcGisMapServerImageryProvider);</span><br></pre></td></tr></table></figure>
<p>3.WebMapTileServiceImageryProvider：用于添加 Web Map Tile Service（WMTS）的地图服务。</p>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webMapTileServiceImageryProvider = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">WebMapTileServiceImageryProvider</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;http://yourwmtsurl&#x27;</span>,</span><br><span class="line">    <span class="attr">layer</span>: <span class="string">&#x27;YourWMTSLayer&#x27;</span>,</span><br><span class="line">    <span class="attr">style</span>: <span class="string">&#x27;default&#x27;</span>,</span><br><span class="line">    <span class="attr">format</span>: <span class="string">&#x27;image/png&#x27;</span>,</span><br><span class="line">    <span class="attr">tileMatrixSetID</span>: <span class="string">&#x27;GoogleMapsCompatible_Level&#x27;</span>,</span><br><span class="line">    <span class="attr">maximumLevel</span>: <span class="number">18</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">viewer.<span class="property">imageryLayers</span>.<span class="title function_">addImageryProvider</span>(webMapTileServiceImageryProvider);</span><br></pre></td></tr></table></figure>
<p>…</p>
<h1 id="cesiumjs中的相机"><a class="markdownIt-Anchor" href="#cesiumjs中的相机">#</a> Cesium.js 中的相机</h1>
<p>在 Cesium.js 中，相机是一个用于观察地球表面的视图对象，可以控制相机的位置、方向、视野等属性来调整视图。以下是一些基本的相机控制代码示例：</p>
<ul>
<li>1. 设置相机位置</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置相机位置</span></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="title function_">setView</span>(&#123;</span><br><span class="line">    <span class="attr">destination</span>: <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegrees</span>(lon, lat, height)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>2. 控制相机方向</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 控制相机朝向</span></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="title function_">setView</span>(&#123;</span><br><span class="line">    <span class="attr">destination</span>: <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegrees</span>(lon, lat, height),</span><br><span class="line">    <span class="attr">orientation</span>: &#123;</span><br><span class="line">        <span class="attr">heading</span>: <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(<span class="number">180</span>),</span><br><span class="line">        <span class="attr">pitch</span>: <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(-<span class="number">45</span>),</span><br><span class="line">        <span class="attr">roll</span>: <span class="number">0.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>3. 调整相机视野</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缩放相机视野</span></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="title function_">zoomIn</span>(distance);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 放大相机视野</span></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="title function_">zoomOut</span>(distance);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调整相机视野到指定高度</span></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="title function_">setView</span>(&#123;</span><br><span class="line">    <span class="attr">destination</span>: <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegrees</span>(lon, lat, height),</span><br><span class="line">    <span class="attr">orientation</span>: &#123;</span><br><span class="line">        <span class="attr">heading</span>: <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(<span class="number">0</span>),</span><br><span class="line">        <span class="attr">pitch</span>: <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(-<span class="number">90</span>),</span><br><span class="line">        <span class="attr">roll</span>: <span class="number">0.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>4. 监听相机事件</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听相机移动事件</span></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="property">moveStart</span>.<span class="title function_">addEventListener</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;相机移动开始&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="property">moveEnd</span>.<span class="title function_">addEventListener</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;相机移动结束&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>以上是一些基本的相机控制代码示例，Cesium.js 还提供了许多其他类型的相机控制功能，具体可以参考官方文档。</p>
<h1 id="cesiumjs中的事件"><a class="markdownIt-Anchor" href="#cesiumjs中的事件">#</a> Cesium.js 中的事件</h1>
<p>在 Cesium.js 中，可以通过事件来响应用户的交互行为或系统事件。以下是一些常见的事件类型和相应的代码示例：</p>
<ul>
<li>1.Click（点击事件）：当用户单击地图上的某个位置时触发</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听鼠标单击事件</span></span><br><span class="line"><span class="keyword">var</span> handler = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">ScreenSpaceEventHandler</span>(viewer.<span class="property">canvas</span>);</span><br><span class="line">handler.<span class="title function_">setInputAction</span>(<span class="keyword">function</span>(<span class="params">click</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取鼠标单击位置的经纬度坐标</span></span><br><span class="line">    <span class="keyword">var</span> position = viewer.<span class="property">camera</span>.<span class="title function_">pickEllipsoid</span>(click.<span class="property">position</span>, viewer.<span class="property">scene</span>.<span class="property">globe</span>.<span class="property">ellipsoid</span>);</span><br><span class="line">    <span class="keyword">var</span> longitude = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toDegrees</span>(position.<span class="property">longitude</span>);</span><br><span class="line">    <span class="keyword">var</span> latitude = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toDegrees</span>(position.<span class="property">latitude</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 处理单击事件</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Clicked at longitude: &#x27;</span> + longitude + <span class="string">&#x27;, latitude: &#x27;</span> + latitude);</span><br><span class="line">&#125;, <span class="title class_">Cesium</span>.<span class="property">ScreenSpaceEventType</span>.<span class="property">LEFT_CLICK</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>2.Move（鼠标移动事件）：当用户移动鼠标时触发</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听鼠标移动事件</span></span><br><span class="line"><span class="keyword">var</span> handler = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">ScreenSpaceEventHandler</span>(viewer.<span class="property">canvas</span>);</span><br><span class="line">handler.<span class="title function_">setInputAction</span>(<span class="keyword">function</span>(<span class="params">movement</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取鼠标移动位置的经纬度坐标</span></span><br><span class="line">    <span class="keyword">var</span> position = viewer.<span class="property">camera</span>.<span class="title function_">pickEllipsoid</span>(movement.<span class="property">endPosition</span>, viewer.<span class="property">scene</span>.<span class="property">globe</span>.<span class="property">ellipsoid</span>);</span><br><span class="line">    <span class="keyword">var</span> longitude = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toDegrees</span>(position.<span class="property">longitude</span>);</span><br><span class="line">    <span class="keyword">var</span> latitude = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toDegrees</span>(position.<span class="property">latitude</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 处理鼠标移动事件</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Mouse moved to longitude: &#x27;</span> + longitude + <span class="string">&#x27;, latitude: &#x27;</span> + latitude);</span><br><span class="line">&#125;, <span class="title class_">Cesium</span>.<span class="property">ScreenSpaceEventType</span>.<span class="property">MOUSE_MOVE</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>3.Keyboard（键盘事件）：当用户按下或释放键盘上的某个键时触发</li>
</ul>
<figure class="highlight js"><figcaption><span>scanner</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听键盘事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;keydown&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取按下的键码</span></span><br><span class="line">    <span class="keyword">var</span> keyCode = event.<span class="property">keyCode</span> || event.<span class="property">which</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 处理键盘事件</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Key pressed: &#x27;</span> + <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(keyCode));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>以上是一些常见的事件类型和相应的代码示例，Cesium.js 还提供了许多其他类型的事件和功能，具体可以参考官方文档。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      <div class="tags">
          <a href="/tags/Cesium-js/" rel="tag"><i class="ic i-tag"></i> Cesium.js</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-24 10:53:44" itemprop="dateModified" datetime="2023-03-24T10:53:44+08:00">2023-03-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>我移除了点赞打赏功能....别点了</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小矮人gason <i class="ic i-at"><em>@</em></i>Nichts ist wahr, alles ist erlaubt.
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gason1997.github.io/2022/04/15/3D-study/Cesium/3.cesium%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/" title="3.cesium入门介绍">https://gason1997.github.io/2022/04/15/3D-study/Cesium/3.cesium入门介绍/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/11/3D-study/Cesium/2.JavaScript%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;10&#x2F;ppnOEdO.png" title="2.编程语言">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 基础知识</span>
  <h3>2.编程语言</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/20/3D-study/Cesium/4.%E7%AC%AC%E4%B8%80%E4%B8%AAcesium/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;03&#x2F;10&#x2F;ppnOEdO.png" title="4.创建第一个Cesium.js应用程序">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 入门</span>
  <h3>4.创建第一个Cesium.js应用程序</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cesium%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text"> cesium 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text"> 配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cesiumjs%E4%B8%AD%E7%9A%84%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text"> Cesium.js 中的坐标系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cesiumjs%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text"> Cesium.js 中的图层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cesiumjs%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text"> Cesium.js 中的相机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cesiumjs%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text"> Cesium.js 中的事件</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/04/15/3D-study/Cesium/3.cesium%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/" rel="bookmark" title="3.cesium入门介绍">3.cesium入门介绍</a></li><li><a href="/2022/04/20/3D-study/Cesium/4.%E7%AC%AC%E4%B8%80%E4%B8%AAcesium/" rel="bookmark" title="4.创建第一个Cesium.js应用程序">4.创建第一个Cesium.js应用程序</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小矮人gason"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小矮人gason</p>
  <div class="description" itemprop="description">大丈夫之志应如长江东奔大海</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">48</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">40</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">26</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhc29uMTk5Nw==" title="https:&#x2F;&#x2F;github.com&#x2F;gason1997"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS94aWFvLWFpLXJlbi01NS01Ng==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiao-ai-ren-55-56"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTI4ODYzNzQ4MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;288637480"><i class="ic i-cloud-music"></i></span>
      <a href="/about/" title="&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW5nZ2UyMjIxMjk0NQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;sangge22212945"><i class="ic i-twitter"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20v" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归纳</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>相关链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/11/3D-study/Cesium/2.JavaScript%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/20/3D-study/Cesium/4.%E7%AC%AC%E4%B8%80%E4%B8%AAcesium/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/three-js/" title="分类于 three.js">three.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/three-js/%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/" title="分类于 入门基础">入门基础</a>
</div>

    <span><a href="/2022/06/15/3D-study/threeJs/2.%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1/" title="2.响应式设计">2.响应式设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/gis%E5%9F%BA%E7%A1%80/" title="分类于 gis基础">gis基础</a>
</div>

    <span><a href="/2022/02/15/map-study/gis-theory/gis%E5%9F%BA%E7%A1%80-%E5%9C%B0%E7%90%86%E6%8A%95%E5%BD%B1/" title="GIS中的地图投影">GIS中的地图投影</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="分类于 基础知识">基础知识</a>
</div>

    <span><a href="/2022/04/11/3D-study/Cesium/2.JavaScript%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="2.编程语言">2.编程语言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/project-summary/" title="分类于 项目总结">项目总结</a>
<i class="ic i-angle-right"></i>
<a href="/categories/project-summary/js%E5%B0%8F%E6%B8%B8%E6%88%8F/" title="分类于 js小游戏">js小游戏</a>
</div>

    <span><a href="/2023/03/03/project-summary/demo-project/%E6%89%AB%E9%9B%B7%E5%B0%8F%E6%B8%B8%E6%88%8F/" title="扫雷小游戏">扫雷小游戏</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/02/03/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/2.%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF/" title="2.关键技术-人工智能技术">2.关键技术-人工智能技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/Rhino/" title="分类于 Rhino">Rhino</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/rhino/rhino%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="rhino下载与安装">rhino下载与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" title="分类于 智慧城市">智慧城市</a>
</div>

    <span><a href="/2022/02/05/arc-study/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/3.%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8-%E6%99%BA%E6%85%A7%E4%BA%A4%E9%80%9A/" title="3.具体应用-智慧交通">3.具体应用-智慧交通</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/3D-study/" title="分类于 三维开发">三维开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/" title="分类于 Cesium.js">Cesium.js</a>
<i class="ic i-angle-right"></i>
<a href="/categories/3D-study/Cesium-js/%E5%85%A5%E9%97%A8/" title="分类于 入门">入门</a>
</div>

    <span><a href="/2022/04/20/3D-study/Cesium/4.%E7%AC%AC%E4%B8%80%E4%B8%AAcesium/" title="4.创建第一个Cesium.js应用程序">4.创建第一个Cesium.js应用程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/arc-study/" title="分类于 BIM/CIM/智慧城市">BIM/CIM/智慧城市</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/" title="分类于 Rhino与grasshopper">Rhino与grasshopper</a>
<i class="ic i-angle-right"></i>
<a href="/categories/arc-study/rhino-GH/grasshopper%E5%85%A5%E9%97%A8/" title="分类于 grasshopper入门">grasshopper入门</a>
</div>

    <span><a href="/2022/12/21/arc-study/rhino-GH/GH/2.%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Grasshopper/" title="2.开始使用Grasshopper">2.开始使用Grasshopper</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/map-study/" title="分类于 GIS开发">GIS开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/map-study/leaflet-js/" title="分类于 leaflet.js">leaflet.js</a>
</div>

    <span><a href="/2022/12/21/map-study/leaflet-js/0.%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="0.Leaflet 快速入门指南">0.Leaflet 快速入门指南</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小矮人gason @ Sang`s Homepage</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">164k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> the Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/15/3D-study/Cesium/3.cesium入门介绍/',
    favicon: {
      show: "点开格桑的网页了....",
      hide: "离开格桑的网页了...."
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
